55°48'26"N   37°56'52"E Пешеходный мост через р. Пехорку
55°48'14"N   37°56'52"E Пляж
55°48'5"N   37°56'38"E Заброшенный летний театр
55°48'2"N   37°56'51"E Плотина на р. Пехорке
55°48'1"N   37°56'41"E Бывшая площадка аттракционов
55°48'2"N   37°56'46"E Пляж
55°48'4"N   37°56'49"E Вейк-парк «WakeFamilyPark»
55°47'57"N   37°56'23"E Пешеходная площадь
55°47'59"N   37°56'25"E Парковые аттракционы
55°48'30"N   37°58'47"E Дом культуры «Балашиха»
55°47'51"N   37°56'19"E Торгово-офисный, гостиничный комплекс «Ист Гейт» (4*)
55°47'48"N   37°56'17"E Площадь Славы
55°47'49"N   37°55'55"E Бульвар
55°47'45"N   37°55'30"E Балашихинский хлебный завод
55°47'39"N   37°55'35"E Торгово-развлекательный центр «Светофор»
55°48'0"N   37°56'54"E Территория старинного села Сусаново-Гущинка
55°48'28"N   37°56'36"E Торговый центр «Жемчужина Балашихи»
