55°25'29"N   38°15'43"E Торговый ряд
55°25'29"N   38°15'50"E Автовокзал г. Бронницы
55°25'31"N   38°15'51"E Площадь Тимофеева
55°25'32"N   38°15'48"E Площадь Ленина
55°25'31"N   38°16'2"E Торговый комплекс «Бронницкое подворье»
55°25'20"N   38°16'9"E Стела ликвидаторам у школы
55°25'6"N   38°16'23"E Остров на пруду и мосты
55°25'11"N   38°16'30"E Беседка на пруду и мостики
55°25'10"N   38°16'55"E Дома 1958 г
55°25'1"N   38°17'16"E Рынок «Феникс»
55°25'21"N   38°16'24"E Мемориал «Учёным и воинам-автомобилистам»
55°25'22"N   38°16'23"E Парк НИИИ-21
55°25'27"N   38°16'9"E Клумба-самовар
55°25'26"N   38°16'8"E Бывшая Лесная площадь.
55°25'26"N   38°16'6"E Доска почета городского округа Бронницы
55°25'27"N   38°16'5"E Бюст А. А. Пушкина
55°25'38"N   38°16'18"E Остров с мостом
55°25'42"N   38°16'4"E Сцена под открытым небом
55°25'45"N   38°15'7"E Мемориальный сквер на месте бывшего городского кладбища
55°25'39"N   38°15'37"E Сквер из лип
55°25'34"N   38°15'46"E Универмаг «Юбилейный»11
