55°37'47"N   38°3'14"E Дворец культуры «Победа»
55°37'49"N   38°3'22"E Торговый центр «Южный»
55°37'55"N   38°2'32"E Магазины
55°37'59"N   38°2'36"E Жилой комплекс «Удельная Парк»
55°38'7"N   38°2'43"E Памятник «Воинам посёлка Удельная, павшим в боях за нашу Родину»
55°37'45"N   38°2'27"E Сквер
55°37'41"N   38°2'26"E Столовая
55°37'38"N   38°2'28"E Сквер
55°37'47"N   38°2'59"E Квартал послевоенных 2-этажных домов
55°37'51"N   38°3'12"E Усадьба Тамбурер, начало ХХ века
55°37'19"N   38°4'36"E Метростроевские дома
55°37'33"N   38°4'16"E Торговый центр
55°37'34"N   38°4'14"E Торговый центр
55°37'32"N   38°4'12"E Торговый центр «Быково»
55°37'35"N   38°4'10"E Торговый центр
55°37'34"N   38°4'6"E Торговый центр
55°37'37"N   38°3'59"E Деревянный дом 1903 года постройки
55°37'27"N   38°4'6"E Гостиница
55°37'26"N   38°4'5"E Администрация городского поселения Быково
55°37'27"N   38°4'7"E Заброшенное убежище гражданской обороны
55°37'38"N   38°3'42"E Гостиница «Афродита»
55°37'39"N   38°3'41"E Гостиница "Афродита"
55°37'47"N   38°3'34"E Стела «Быково»
55°38'14"N   38°3'23"E Парк санатория «Удельная»
