55°20'33"N   36°11'1"E Сквер Памяти
55°20'35"N   36°10'57"E Верейская средняя общеобразовательная школа № 1
55°20'36"N   36°10'58"E Магазин «Тысяча мелочей»
55°20'37"N   36°11'4"E Торговые ряды
55°20'36"N   36°11'5"E Главная городская площадь
55°20'35"N   36°11'7"E Сцена
55°20'35"N   36°11'8"E Администрация городского поселения Верея
55°20'37"N   36°11'10"E Колхозный рынок
55°20'37"N   36°11'8"E Бывшая гостиница
55°20'39"N   36°11'4"E Комсомольский сквер
55°20'37"N   36°11'13"E Памятник «Воин-освободитель»
55°20'39"N   36°11'13"E 3 памятника
55°20'39"N   36°11'23"E Психоневрологический интернат
55°20'40"N   36°11'14"E Памятник с фигурой солдата
55°20'44"N   36°11'17"E Лавы
55°20'42"N   36°11'19"E Заброшенные общественные Верейские бани
55°20'39"N   36°11'30"E Бывш швейная фабр
55°20'50"N   36°11'20"E Небольшой магазинчик в Заречье
55°20'39"N   36°11'7"E Дом 1788
55°20'33"N   36°11'8"E Ярмарка
55°20'32"N   36°11'8"E Торговый центр «Радуга»
55°20'44"N   36°11'14"E Песчаные отмели
55°20'41"N   36°10'45"E Городской Дом культуры «Верея»
55°20'42"N   36°11'13"E Памятник с фигурой солдата
55°20'35"N   36°11'0"E Стела «Город воинской доблести Верея»
