55°39'34"N   37°13'33"E Общежитие № 7 ГУ-ВШЭ
55°39'27"N   37°12'26"E Территория ВЗУ РЭП Жаворонки
55°39'35"N   37°13'42"E Общежитие № 7 ГУ-ВШЭ
55°39'36"N   37°13'43"E Общежитие № 7 ГУ–ВШЭ
55°39'24"N   37°11'50"E Торговый центр
55°39'33"N   37°11'57"E Торговый центр "Атлас"
55°39'25"N   37°11'36"E Пруд
55°39'26"N   37°12'38"E Парк института ВНИИССОК
55°39'27"N   37°12'46"E Магазин армянских продуктов
55°39'29"N   37°12'45"E Магазин «Одинец»
55°39'32"N   37°12'45"E Памятник работникам Грибовской станции, погибшим во время Великой Отечественной войны
