55°49'8"N   37°51'57"E Бульвар на Главной ул.
55°49'4"N   37°51'44"E Жилой квартал 1937–1944 гг. постройки
55°49'4"N   37°51'30"E Исторический больничный корпус жилого поселка Восточной водонапорной станции
55°49'2"N   37°51'33"E Газон с цветником
55°49'0"N   37°51'30"E Администрация Восточной станции водоподготовки
55°49'6"N   37°52'28"E Сиреневый сад
55°49'20"N   37°52'44"E Янтарный бульвар
55°49'10"N   37°51'31"E Культурно-досуговый клуб «Восток»
55°49'1"N   37°52'23"E Каток с искусственным льдом
55°48'59"N   37°51'48"E Беседка
55°49'0"N   37°51'47"E Скульптура медведицы с медвежонком
55°48'56"N   37°51'46"E Скульптура
55°49'0"N   37°51'35"E Бывшая столовая жилого поселка Восточной водонапорной станции
55°49'0"N   37°51'28"E Газон с цветником
55°49'7"N   37°52'2"E Сквер
