56°19'14"N   36°33'59"E Здание железнодорожного вокзала
56°19'6"N   36°34'8"E Строительная ярмарка «Фасад»
56°19'4"N   36°33'32"E Путепровод узкоколейной железной дороги
56°18'59"N   36°33'25"E Прядильно-ткацкая фабрика
56°18'57"N   36°33'28"E Тёплый пруд
56°18'52"N   36°33'12"E Холодный пруд
56°18'57"N   36°33'11"E ОАО "Высоковский текстиль"
56°19'5"N   36°33'2"E Городской парк
56°19'5"N   36°32'55"E Братская могила советских воинов
56°19'3"N   36°33'16"E Пекарня
56°19'9"N   36°33'14"E Рабочие казармы ХlХ века
56°19'7"N   36°33'15"E Обелиск
56°19'10"N   36°32'53"E Дом детского творчества и библиотека
56°19'12"N   36°32'53"E Пруд
56°19'12"N   36°33'3"E Площадь
56°19'20"N   36°33'30"E Высоковский городской стадион
56°19'16"N   36°33'7"E Клинский хлебозавод № 2
56°19'21"N   36°33'20"E Торговый центр «Материк»
56°19'17"N   36°33'15"E административное здание
56°19'18"N   36°33'7"E Торговый центр
56°19'30"N   36°32'54"E ул. Ленина, 28 дом спиралью
56°19'9"N   36°33'8"E Культурно-досуговый центр
56.3215132298904 36.5488359531684 Двор
56.3240375627059 36.5500288284024 Двор
56.3250331063303 36.552829054614 Двор
56°19'0"N   36°33'22"E Бюст В.И.Ленина
