55°11'48"N   34°17'54"E Братские могилы военнопленных и мирного населения
55°12'3"N   34°17'59"E Сквер Светланы Савицкой
55°12'31"N   34°17'48"E Парк имени адмирала Нахимова
55°12'39"N   34°17'28"E Сквер у памятника генералу М. Г. Ефремову
55°12'37"N   34°17'6"E Советская площадь
55°12'38"N   34°17'18"E Парк культуры и отдыха
55°12'44"N   34°17'17"E Вяземский кремль
55°12'44"N   34°18'2"E Рынок "Центральный"
55°12'38"N   34°17'47"E Сквер Карла Маркса
55°12'13"N   34°17'59"E Жилой дом Лютова — памятник архитектуры
55°12'18"N   34°17'55"E Памятник Анатолию Папанову
55°12'19"N   34°17'50"E Бюст А. С. Даргомыжского
55°11'58"N   34°18'6"E Магазин хлебокомбината
55°11'52"N   34°18'58"E Памятник В.И. Ленину
55°11'51"N   34°18'57"E Памятник железнодорожникам Вязьмы
55°11'49"N   34°18'58"E Паровоз-памятник Эш-4290
55°12'4"N   34°18'44"E Бывший парк Циолковского
55°12'21"N   34°18'16"E Стадион «Салют»
55°12'37"N   34°17'47"E Бюст Карла Маркса
55°12'54"N   34°18'11"E Жилой дом — памятник архитектуры
55°13'2"N   34°18'14"E Скульптура "Розовый слоник"
55°12'29"N   34°18'11"E Жилой дом — памятник архитектуры
55°12'33"N   34°17'57"E Жилой дом — памятник архитектуры
55°12'26"N   34°17'29"E «Ротвин колодец»
55°12'18"N   34°17'28"E Жилой дом — памятник архитектуры
55°12'21"N   34°17'29"E Жилой дом — памятник архитектуры
55°12'13"N   34°17'31"E Жилой дом — памятник архитектуры
55°12'12"N   34°17'25"E Жилой дом — памятник архитектуры
55°12'8"N   34°17'28"E Жилой дом — памятник архитектуры
55°12'2"N   34°17'36"E Жилой дом — памятник архитектуры
55°11'55"N   34°17'48"E Памятник жертвам немецкого пересыльного лагеря «Дулаг-184»
55°11'54"N   34°18'7"E Памятник автомобилистам
55°12'1"N   34°18'9"E Маленький рынок
55°12'0"N   34°18'16"E Торговые павильоны
55°12'38"N   34°17'1"E Памятник Перновскому полку
55°12'37"N   34°17'0"E Памятник вязьмичам, погибшим в современных конфликтах
55°12'35"N   34°17'2"E Аллея памяти
55°12'36"N   34°17'4"E Памятный знак «Русский лапоть»
55°12'34"N   34°17'4"E Символический верстовой столб
55°12'34"N   34°17'8"E Арт-объект "Остановка с зонтиком"
55°12'31"N   34°17'10"E Жилой дом — памятник архитектуры
55°12'23"N   34°16'58"E Жилой дом — памятник архитектуры
55°12'22"N   34°16'59"E Жилой дом — памятник архитектуры
55°12'20"N   34°16'58"E Жилой дом — памятник архитектуры
55°12'15"N   34°17'1"E Жилой дом — памятник архитектуры
55°12'11"N   34°16'48"E Жилой дом — памятник архитектуры
55°12'19"N   34°16'29"E Жилой дом — памятник архитектуры
55°12'13"N   34°16'32"E Здание складов — памятник архитектуры
55°11'13"N   34°20'24"E Дом культуры «Московский»
55°13'39"N   34°15'30"E Танк Т-34/85 на постаменте
55°13'27"N   34°18'30"E Загородный парк
55°12'45"N   34°17'25"E Смотровая площадка
55°12'45"N   34°17'26"E Спасская башня
55°12'43"N   34°17'27"E Кинотеатр "Победа"
55°12'43"N   34°17'25"E Памятник «Доблестным предкам» (Героям 1812 года)
55°12'41"N   34°17'23"E Святые ворота
55°12'42"N   34°17'34"E Жилой дом — памятник архитектуры
