55°32'38"N   34°59'8"E Бюст Ю. А. Гагарина
55°32'52"N   34°59'40"E Арт-объект «Я люблю Гагарин»
55°32'53"N   34°59'40"E Памятник бакинскому комиссару Ф. Солнцеву
55°32'53"N   34°59'29"E ЦПКиО им. Солнцева
55°33'8"N   34°59'49"E Магазин «Хлеб»
55°33'7"N   34°59'50"E Киоск "Свежая выпечка"
55°33'14"N   34°59'48"E Мемориал павшим при освобождении Гжатска в 1943 г.
55°33'13"N   34°59'48"E Памятник Ю. А. Гагарину
55°33'11"N   35°0'9"E Народный театр и музыкальная школа
55°33'22"N   34°59'49"E Дом культуры «Комсомолец»
55°33'22"N   34°59'46"E Скульптурная композиция
55°33'33"N   34°59'43"E Стеклянный павильон с автомобилем Ю. А. Гагарина
55°33'34"N   34°59'42"E Дом-музей родителей Ю. А. Гагарина
55°33'34"N   34°59'43"E Дом космонавтов
55°33'35"N   34°59'42"E Бюст Ю. А. Гагарина
55°33'33"N   34°59'40"E Дом-музей школьных лет Ю. А. Гагарина
55°33'33"N   34°59'39"E Памятник матери Юрия Гагарина – Анне Тимофеевне
55°33'49"N   34°59'18"E Гагаринский рынок
55°33'54"N   34°59'33"E Бойня
55°32'41"N   34°59'38"E Районный Дом культуры
55°32'51"N   34°59'26"E Памятник партизанам
55°33'5"N   35°0'9"E Администрация Гагаринского района
55°33'12"N   35°0'17"E Музей первого полёта
55°33'9"N   35°0'14"E Краеведческий музей
55°33'16"N   34°59'48"E Гостиница «Восток»
