55°36'40"N   38°26'7"E Сквер
55°36'42"N   38°26'8"E Еловый сквер
55°36'48"N   38°26'10"E Памятник жителям поселка, погибшим в Великой Отечественной войне
55°36'47"N   38°26'11"E Киоск "Первая полоса"
55°36'30"N   38°26'22"E Памятник жителям поселка, погибшим в Великой Отечественной войне
55°36'31"N   38°26'19"E ДК «Строитель»
55°36'28"N   38°26'28"E Новогодняя ёлка
55°36'14"N   38°27'19"E Продуктовый мини-рынок
55°36'4"N   38°27'48"E Постамент памятника И. В. Сталину
55°36'5"N   38°27'47"E Магазин фарфоровой посуды. Проходная
55°35'41"N   38°28'26"E Посёлок совхоза «Гжельский» («Совхоз»)
55°35'49"N   38°28'6"E Гжельский музейно-выставочный центр «Дом Салтыкова»
