55°37'8"N   36°59'6"E Здание конца 19 в.
55°37'5"N   36°59'10"E Магазин «Стройматериалы»
55°36'58"N   36°59'17"E ТЦ «Перекрёсток»
55°36'57"N   36°59'14"E Ярмарка
55°36'59"N   36°59'6"E Рынок
55°36'54"N   36°59'16"E Рынок
55°36'51"N   36°59'28"E Рынок
55°36'57"N   36°59'9"E Торговый центр
55°37'10"N   36°59'6"E «Бродвей»
55°37'38"N   36°59'30"E Музей-усадьба «Большие Вязёмы»
55°37'39"N   36°59'27"E Вход в усадьбу Большие Вязёмы
55°37'42"N   36°59'39"E Северный вход в усадьбу Большие Вязёмы
55°36'41"N   36°58'6"E Памятная доска "Проспект Керамиков"
55°37'47"N   36°59'25"E Каменный мост 1820 года
55°37'46"N   36°59'24"E Годуновская плотина
55°37'36"N   36°59'22"E Туалет
