55°44'27"N   38°50'14"E Скульптура «Регбист»
55°44'33"N   38°50'22"E Городской парк
55°44'30"N   38°50'34"E Памятник В.И. Ленину и площадь
55°44'50"N   38°51'10"E Стела
55°44'50"N   38°51'12"E Мемориал погибшим во время ВОВ
55°44'33"N   38°50'55"E Дом быта
55°44'38"N   38°50'38"E Дом 1907
55°44'37"N   38°50'36"E Дом 1898
55°44'36"N   38°50'35"E Дом 1923
55°44'34"N   38°50'33"E Дом 1898
55°44'33"N   38°50'30"E Дом 1959
55°44'32"N   38°50'29"E Дом 1959
55°44'29"N   38°50'28"E Дом 1940
55°44'26"N   38°50'22"E Дом 1927
55°44'25"N   38°50'20"E Дом 1929
55°44'25"N   38°50'17"E Дом 1929
55°44'21"N   38°50'19"E Дом 1931 и вокруг
55°44'18"N   38°50'21"E Дом 1927 и вокруг
55°44'37"N   38°50'25"E Дом управляющего фабрики, начала ХХ в
55°44'42"N   38°51'0"E Квартал с бывшими рабочими казармами 1900-х гг.
55°44'49"N   38°51'18"E Дом 1899
55°44'49"N   38°51'19"E Дом 1926
55°44'49"N   38°51'21"E Дом 1917
55°44'49"N   38°51'22"E Полузаброшенный дом
55°44'44"N   38°51'12"E Дома
55°44'35"N   38°51'14"E Водонапорная башня 1929
55°44'41"N   38°50'29"E Санаторий-профилакторий нач. ХХ в