56°45'32"N   37°8'19"E дуб Парк
56°45'29"N   37°8'20"E дуб Старый рынок
56°45'25"N   37°8'7"E дуб Сквер на ул. Центральной
56°45'24"N   37°7'56"E дуб Площадь Космонавтов и ДК
56°45'38"N   37°8'11"E дуб Дом квадратный
56°45'15"N   37°7'33"E дуб Гостиница "Парк-Отель", ресторан "Камелот"
56°45'4"N   37°7'15"E дуб Выставка ракетной техники КБ Радуга
56°45'19"N   37°7'41"E дуб самолет МИГ-25П
56°42'59"N   37°7'54"E дуб Большой Волжский маяк
56°42'0"N   37°10'1"E дуб Въездная стела
56°43'41"N   37°7'45"E дуб Постамент снесённого памятника Сталину
