55°23'18"N   39°1'55"E Стена Свято-Троицкого монастрыря
55°23'13"N   39°1'42"E Парк культуры и отдыха «Пегас»
55°23'16"N   39°1'14"E Егорьевский меланжевый комбинат
55°22'56"N   39°1'20"E Технический сад
55°22'30"N   39°2'1"E Бывший вокзал станции
55°22'10"N   39°2'33"E Нижний пруд
55°22'25"N   39°2'42"E Стадион «Мещера»
55°22'29"N   39°2'47"E Городской парк
55°22'32"N   39°2'44"E Дворец культуры им. Григория Конина
55°22'30"N   39°3'10"E Пешеходная зона ул. Гагарина
55°22'40"N   39°2'41"E ТЦ «Форум»
55°22'38"N   39°2'36"E Ресторан быстрого обслуживания «Бургер Кинг»
55°22'44"N   39°2'39"E Территория снесённой обувной фабрики
55°22'45"N   39°2'33"E Торговый комплекс «Золотой улей»
55°22'46"N   39°2'31"E Площадь Александра Невского
55°22'47"N   39°2'37"E Сквер
55°22'47"N   39°2'21"E Гостиница «Егорьевск»***
55°22'49"N   39°2'26"E Магазин «Егорьевский пассаж»
55°22'50"N   39°2'21"E Щепная площадь
55°22'52"N   39°2'19"E Дом купца Петра Григорьевича Брёхова
55°22'58"N   39°1'53"E Следственный изолятор № 7
55°23'2"N   39°1'54"E Георгиевская гимназия конец XIX в
55°22'58"N   39°2'8"E Советская площадь
55°23'3"N   39°2'9"E Пустырь был автовокзал
55°23'7"N   39°1'56"E Хлебная площадь
55°23'6"N   39°1'55"E Памятник корзине
55°23'11"N   39°1'56"E ОАО «Егорьевский пивобезалкогольный завод»
55°23'10"N   39°1'59"E Пивной зал
55°23'14"N   39°1'56"E Сквер 50-летия Аэрофлота
55°23'4"N   39°2'27"E Бывшая Сенная площадь
55°23'1"N   39°2'31"E Егорьевская поликлиника № 1
55°22'46"N   39°2'54"E Егорьевская средняя школа № 5
55°22'43"N   39°2'59"E Бульвар им. Ларюшина
55°22'13"N   39°3'38"E Сквер им. 60-летия Победы и ярмарок
55°22'9"N   39°4'5"E Егорьевского рынка
55°21'45"N   39°3'2"E Комсомольское озеро (пруд)
55°21'51"N   39°3'2"E Парк 200-летия Егорьевска
55°22'39"N   39°2'0"E Пруды на реке Гуслице
55°22'52"N   39°1'54"E Башенные часы
55.3830706355864 39.0358930716553 Ленину
55.3881412129712 39.0317920139919 Чкалову
55.3829117361059 39.0295434428034 Тупицын и Островский
55.3962067710731 39.0304833095931 Парк победы
55.3906905817706 39.0089851560185 Егорьевск-2
