55°45'38"N   38°5'9"E Памятник В. И. Ленину
55°45'38"N   38°5'12"E Озеро, пивной ларек, пляж
55°45'34"N   38°5'3"E Ликвидированное овощехранилице
55°45'29"N   38°4'48"E Культурно-развлекательный центр «Готика»
55°45'29"N   38°5'15"E Культурно-досуговый центр «Заря»
55°45'25"N   38°5'0"E Сквер
55°45'18"N   38°4'37"E Территория бывшей в/ч 12122
55°45'17"N   38°5'19"E Просека
55°45'23"N   38°5'20"E Магазин «Самоделкин»
55°45'20"N   38°5'26"E Общежитие
55°45'20"N   38°5'11"E Памятная стена
55°45'25"N   38°5'0"E Сквер
55°45'28"N   38°5'0"E Памятник офицерским жёнам «Ожидание»
55°45'27"N   38°5'7"E Сквер и 2 памятника
55°45'42"N   38°4'32"E Бывшие локаторные установки ПВО
55°45'45"N   38°4'30"E Место для пикника
55°45'22"N   38°4'34"E Руины бассейна
55°45'31"N   38°4'55"E Мини-парк
55°45'29"N   38°4'54"E Универсам «Магнит»
55°45'24"N   38°4'51"E Гостиница
55°45'13"N   38°5'0"E Рынок
