56°2'23"N   37°51'18"E Заветинский рынок
56°2'25"N   37°51'23"E Самый первый магазин
56°2'26"N   37°51'13"E Памятник В. И. Ленину
56°2'28"N   37°51'18"E Палатка с кондитерскими изделиями
56°2'27"N   37°51'15"E Газетный киоск
56°2'23"N   37°51'22"E Здание с магазинами
56°1'37"N   37°51'14"E Место установки новогодней елки
56°1'36"N   37°51'7"E Автостоянка
56°1'34"N   37°51'12"E 1-я очередь жилого комплекса «Новое Пушкино»
56°3'8"N   37°51'21"E Территория расформированной в/ч
56°3'19"N   37°51'20"E Общежитие
56°3'21"N   37°51'2"E Правдинский рынок
56°3'36"N   37°51'49"E Торговые ряды на Правде
56°3'42"N   37°51'56"E Рынок
56°3'36"N   37°51'40"E Территория бывшей фабрики «Заря»
56°3'42"N   37°51'23"E Реконструируемый дом культуры комбината «Сторосс»
56°3'41"N   37°51'17"E Столовая
56°3'42"N   37°51'9"E Торгово-выставочный зал мебели от фабрики
56°3'39"N   37°50'54"E Бывший детский лагерь «Журавленок»
56°3'41"N   37°51'31"E Администрация городского поселения Правдинский
56°2'40"N   37°51'19"E Районный дом культуры «Строитель»
