56°33'53"N   37°25'22"E Торговый центр сзади рисунок
56°33'54"N   37°25'52"E Кинотеатр «Мир»
56°33'51"N   37°25'54"E Рынок
56°33'50"N   37°25'55"E Запрудненские бани
56°33'47"N   37°25'28"E Administration of Zaprudnya city
56°33'44"N   37°25'36"E Скульптура
56°33'38"N   37°25'56"E Гостиница. Ресторан. Боулинг
56°33'36"N   37°26'6"E Дворец культуры «Прогресс»
56°33'31"N   37°25'48"E Пляж
56°33'30"N   37°25'40"E Бывший парк аттракционов
56°33'29"N   37°25'47"E парк "Солнечный берег"
56°33'38"N   37°26'2"E Мемориальный комплекс
