56°5'33"N   37°54'2"E Клумба со скульптурой шута
56°5'32"N   37°54'3"E Клумба со скульптурой шута
56°5'31"N   37°54'3"E Скульптура «Дракон»
56°5'31"N   37°54'4"E Скульптура «Петух в сапогах»
56°5'31"N   37°54'4"E Скульптура «Кот в сапогах»
56°5'23"N   37°53'58"E Жилой комплекс «Зелёный город»
56°5'31"N   37°54'16"E Строящийся жилой комплекс Optima Family Park
56°5'39"N   37°54'10"E Зеленоградский лесопарк
56°5'33"N   37°54'0"E Торговый центр «Подмосковный»
56°5'34"N   37°53'58"E Мемориал погибшим в Великой Отечественной войне
56°5'10"N   37°54'22"E Главный вход
56°5'7"N   37°54'18"E Бывший пионерлагерь «Зеленоградский»
