57°0'31"N   40°58'28"E иван Детский парк
57°1'8"N   40°58'11"E иван Сквер Молодёжный
57°0'54"N   40°58'43"E иван 2-й рабочий посёлок
57°0'36"N   40°58'43"E иван 100-квардирный Дом Специалистов
57°0'12"N   40°58'30"E иван Цирк
57°0'23"N   40°59'30"E иван Памятник войнам освободителям
57°0'0"N   40°58'24"E иван Площадь Пушкина, вниз деревня
56°59'52"N   40°58'40"E иван Бульвар Кокуй
56°59'43"N   40°58'52"E иван Площадь Революции
56°59'39"N   40°59'11"E иван Площадь Клюева (арт-сквер)
56°59'57"N   40°59'35"E иван Усадьбы Дюрингера и Соколова
56°57'55"N   40°58'12"E иван Автовокзал
56°57'57"N   40°57'40"E иван Бывш.кольцо трам. №5
57°0'6"N   40°59'8"E иван ПКиО им. 1 мая
56°59'56"N   40°58'53"E иван Хим-тех универ
57°0'1"N   40°59'4"E иван Ивановская Государственная Текстильная Академия
57°0'0"N   40°59'16"E иван Училище культуры и садовая аллея
56°59'35"N   40°58'28"E иван Площадь 40-ия Победы (Багаева)
56°59'17"N   40°58'16"E иван Центральная ивановская деревня
56°59'59"N   40°58'34"E иван Ивановский Дворец искусств
56°59'39"N   40°59'9"E иван Щудровская палатка
57°0'40"N   40°58'29"E иван Дом Подкова конс
57°0'51"N   40°58'7"E иван Дом-корабль конс
57°0'27"N   40°58'44"E иван Дом Облсовнархоза конс
56°59'58"N   40°57'33"E иван Дом коллектива конс
56°59'51"N   40°58'25"E иван Усадьба Латышевых
56°59'36"N   40°58'23"E иван Бывшая усадьба Хазова
56°59'44"N   40°58'33"E иван Дом И.К.Невского
57°0'36"N   40°58'22"E иван Усадьба И.Н.Полушина, 1904 г.
56°59'46"N   40°58'56"E иван Усадьба А.М. и С.М.Гандуриных, XIX в.
56°59'54"N   40°58'19"E иван Усадьба М.Т.Скорынина, XIX в.
57°0'19"N   40°58'28"E иван Усадьба Бурылиных
57°0'32"N   40°57'4"E иван Особняк Н.Ф. Зубкова
56°59'54"N   40°58'44"E иван Усадьба Ф.Е.Глебова
56°59'44"N   40°59'7"E иван Усадьба Я.Н.Фокина, XIX век.
56°59'50"N   40°59'10"E иван Усадьба К.Д.Буркова, ворота
56°59'34"N   40°59'4"E иван Усадьба О.Л.Селивановской
56°59'45"N   40°58'29"E иван Школа № 30
