55°58'43"N   37°54'52"E Ивантеевский парк культуры и отдыха
55°58'39"N   37°54'42"E Рынок «На Студенческой»
55°58'12"N   37°54'36"E Сквер
55°58'5"N   37°54'32"E Центральный сквер
55°58'30"N   37°54'29"E Сквер «Журавли»
55°58'16"N   37°55'40"E Магазин при хлебозаводе
55°58'15"N   37°55'38"E Автомобиль Москвич-400/401 на постаменте
55°58'10"N   37°56'7"E Сквер на ФУБРах
55°58'13"N   37°56'14"E Клумба со скульптурой «Гуси»
55°58'13"N   37°56'32"E Фонтан
55°58'19"N   37°54'25"E Бульвар на Задорожной ул.
55°58'26"N   37°54'14"E Сквер
55°58'30"N   37°56'16"E Сквер с детскими и спортивными площадками
55°58'34"N   37°56'11"E Зона отдыха шашлыков
55°58'15"N   37°57'45"E Центральная площадь микрорайона Детская
55°58'17"N   37°57'45"E Рынок на Детской
55°58'14"N   37°57'40"E Газетный киоск
55°58'3"N   37°56'45"E Бывшее озеро, теперь просто большая яма
55°58'8"N   37°56'5"E Район «ФУБРы» («Фонд улучшения быта рабочих»)
55°58'2"N   37°54'36"E Краеведческий музей
55°58'47"N   37°54'29"E Строящийся жилой комплекс «Надежда» [старые дома?]
