54°50'15"N   38°7'39"E остатки пристани паромной переправы
54°50'13"N   38°8'8"E Картофельные огороды
54°50'33"N   38°8'47"E Городской пляж
54°50'39"N   38°8'29"E Место для рыбалки
54°50'43"N   38°8'55"E Место бывшего наплавного (понтонного) моста через реку Оку.
54°50'46"N   38°8'52"E пляж камушки
54°50'35"N   38°8'49"E Лодочная Станция Кашира
54°51'16"N   38°9'1"E Свято-Троицкий Белопесоцкий женский монастырь
54°51'31"N   38°9'8"E Разобранная ж/д линия
54°52'0"N   38°9'40"E Главный пляж
54°49'36"N   38°7'23"E Родник
