54°50'7"N   38°14'57"E Жилой комплекс «Березовая роща»
54°50'10"N   38°14'48"E Новый рынок
54°50'23"N   38°15'11"E Гостиница
54°50'28"N   38°15'20"E Дворец спорта «Юбилейный»
54°50'31"N   38°15'25"E Стадион «ГРЭС»
54°50'40"N   38°14'45"E Парк им. Генерала Белова
54°50'41"N   38°14'45"E Фонтан
54°50'38"N   38°14'53"E Стадион
54°50'35"N   38°14'48"E Туалет
54°51'9"N   38°14'57"E Сквер у ДК им.Ленина
54°51'9"N   38°14'52"E Клуб им. Ленина
54°51'13"N   38°14'58"E Здание фабрики-кухни
54°50'58"N   38°14'54"E Дом пионеров
54.8385832418154 38.2457645350462 Двор
54.8391213469892 38.2431574278837 Двор
