57°26'28"N   42°10'58"E кинш Старая усадьба
57°26'24"N   42°10'22"E кинш Остатки парома СП-33
57°26'35"N   42°10'12"E кинш Площадь Революции
57°26'39"N   42°10'14"E кинш Речной вокзал
57°26'37"N   42°10'11"E кинш Фонтан
57°26'32"N   42°10'12"E кинш Фонтан в сквере на площади Революции
57°26'37"N   42°10'7"E кинш Доходный дом купца Тихомирова
57°26'44"N   42°10'4"E кинш Гостиница дебаркадер
57°26'41"N   42°9'59"E кинш Дом дворянства
57°26'45"N   42°9'51"E кинш Памятник Ленину
57°26'47"N   42°9'40"E кинш Театр
57°26'48"N   42°9'34"E кинш Бюст Островского, Театральная площадь
57°26'50"N   42°9'30"E кинш Гостиница "Центральная"
57°26'41"N   42°9'17"E кинш Сквер и бюст Василевского
57°27'0"N   42°8'36"E кинш Парк
57°26'32"N   42°9'52"E кинш Усадьба 19 века «Кенгуру»
57°26'30"N   42°8'40"E кинш Жд станция
57°26'26"N   42°8'36"E кинш Старое паровозное депо
