57.44126 42.14308 Автовокзал
57.41408 42.18681 Аэропорт "Кинешма"
57.44327 42.16894 Белые торговые ряды
57.44168 42.16737 Благовещенская церковь
57.47941 42.09437 Вилла Севрюговых
57.44617 42.16407 Волжский бульвар
57.46608 42.11168 Гостиничные номера КРЦ «Вега»
57.44707 42.16032 Дерево любви
57.44086 42.18305 Дом В. Нагорского "Теремок"
57.44706 42.15913 Дом купца И. Шемякина
57.44622 42.16201 Дом Миндовского
57.44326 42.16836 Здание банка
57.4445 42.15565 Здание городской типографии
57.4375 42.18855 Здание пожарной части
57.44555 42.15454 Здание реального училища
57.44139 42.16928 Здание СЭС (бывш. магазин Бобкова)
57.43811 42.1878 Здание текстильного техникума
57.44503 42.15688 Здание центрального почтамта
57.44286 42.16162 Картинная галерея
57.44421 42.17109 Кафе «Волжские зори»
57.44254 42.17172 Кафе в ТЦ "Кооператор"
57.44591 42.1635 Кафе «Гранд» в ТЦ «Мир техники»
57.44451 42.15778 Кафе «Карамель»
57.45433 42.11429 Кафе "Минутка"
57.44307 42.16733 Кафе-столовая «Радуга»
57.44421 42.16243 Кинешемское медицинское училище
57.44347 42.16771 Кинотеатр «Пассаж»
57.44361 42.16923 Красные торговые ряды
57.4425 42.14952 Музей военной техники
57.43721 42.21715 Народный дом
57.441 42.17818 Никольский мост через реку Кинешемку
57.44112 42.16776 Пиццерия «Волжская Венеция»
57.46622 42.11433 Профилакторий "СПА-Волга"
57.46605 42.11188 Ресторан «Вега»
57.44493 42.16435 Ресторан "Кинешма"
57.44366 42.16263 Салон-галерея художника Евгения Трофимова
57.4519 41.92215 Санаторий имени Станко
57.44091 42.22763 Санаторий-профилакторий «Томна»
57.42339 42.4722 Санаторий «Решма»
57.44547 42.15002 Сретенская церковь
57.44534 42.16335 Столовая УВД
57.44607 42.15849 Студенческая столовая
57.44219 42.16732 Торговый дом Баранова
57.43936 42.40902 Туристская база рыболовно-охотничьего клуба «Совки»
57.44533 42.09093 Успенский женский монастырь
57.44438 42.16122 Художественно-исторический музей
57.44369 42.16866 Художественный салон
57.44476 42.16934 Чайная "Русская изба"
57.4466666666667 42.1594444444444 Бюст Островского, Театральная площадь
57.4455555555556 42.1677777777778 Гостиница дебаркадер
57.4472222222222 42.1583333333333 Гостиница "Центральная"
57.4447222222222 42.1663888888889 Дом дворянства
57.4436111111111 42.1686111111111 Доходный дом купца Тихомирова
57.4416666666667 42.1444444444444 Жд станция
57.4471020706168 42.1331607482038 Магнит
57.44 42.1727777777778 Остатки парома СП-33
57.4458333333333 42.1641666666667 Памятник Ленину
57.45 42.1433333333333 Парк
57.4430555555556 42.17 Площадь Революции
57.4441666666667 42.1705555555556 Речной вокзал
57.4447222222222 42.1547222222222 Сквер и бюст Василевского
57.4411111111111 42.1827777777778 Старая усадьба
57.4405555555556 42.1433333333333 Старое паровозное депо
57.4463888888889 42.1611111111111 Театр
57.4422222222222 42.1644444444444 Усадьба 19 века «Кенгуру»
57.4436111111111 42.1697222222222 Фонтан
57.4422222222222 42.17 Фонтан в и площадь Революции
57.4455555555556 42.1677777777778 Гостиница
