55°21'27"N   37°31'39"E Торговый комплекс
55°21'29"N   37°31'53"E Хлебопекарня
55°21'49"N   37°31'45"E Магазин "Юалекс" (стройматериалы)
55°22'4"N   37°31'59"E Торгово-развлекательный центр «Гран Сити»
55°21'59"N   37°32'13"E Посёлок Южный
55°22'30"N   37°32'20"E Октябрьская площадь
55°22'57"N   37°32'17"E Минимаркет (рынок) "Климовский Арбат"
55°23'8"N   37°32'43"E Круглосуточный гипермаркет Globus
55°22'50"N   37°32'33"E Детский парк
55°23'15"N   37°32'56"E Гипермаркет «Леруа Мерлен»
55°21'29"N   37°31'46"E Пруд
