55°34'2"N   37°29'4"E Липовый парк
55°34'3"N   37°28'31"E Микрорайон Квартал А101
55°34'12"N   37°28'40"E Дом культуры «Коммунарка»
55°34'21"N   37°28'25"E Офисный комплекс с предприятиями общественного питания
55°34'7"N   37°29'10"E Жилой комплекс «Коммунарка-VIII»
55°34'7"N   37°29'23"E Строящийся жилой комплекс «Москва А-101»
55°34'26"N   37°29'20"E Строительная площадка четвертой очереди ЖК «Москва А101»
55°34'21"N   37°29'11"E Жилой комплекс «Эдальго»
55°34'33"N   37°28'33"E Строящийся жилой комплекс «Зелёная Линия»
55°34'23"N   37°27'53"E Строящееся здание префектуры ТиНАО
