56°42'41"N   36°45'55"E Жилкооп дома 1920 г
56°42'35"N   36°45'40"E «Алые паруса» («Три богатыря»)
56°42'31"N   36°45'27"E Остров в устье р. Донховки
56°42'28"N   36°45'14"E Памятник архитектуры "Дача Кузнецова" ("Дача Готье")
56°42'17"N   36°45'8"E Бывшие аттракционы в Бору
56°42'17"N   36°45'38"E Знаменитый пляж советского времени "Ручеёк"
56°42'30"N   36°45'50"E Понтонный пешеходный мост через р. Донховку
56°42'55"N   36°45'41"E Пристань Конаково
56°43'4"N   36°46'3"E Общественный туалет
56°43'7"N   36°46'5"E Дворец культуры «Современник»
56°43'19"N   36°47'3"E Свежий горячий хлеб
56°43'22"N   36°46'58"E Памятник автомобиль
56°43'3"N   36°47'7"E Круглосуточный ресторан быстрого обслуживания «Чикен Хауз»
56°43'5"N   36°47'13"E Горбатый "Запорец"
56°43'4"N   36°46'7"E Краеведческий музей 11-17, кроме пн/вт
56°42'57"N   36°46'23"E Хлебный киоск
56°42'54"N   36°46'33"E Стела «Я ♥ Конаково»
56°42'53"N   36°46'35"E Герб Конаково
56°42'52"N   36°46'33"E Бюст В.И. Ленина
56°42'48"N   36°46'44"E Стела «Конаково»
56°42'43"N   36°46'48"E Киоск печати
56°42'43"N   36°46'55"E Площадка для торговли "выходного дня"
56°42'40"N   36°46'55"E Киоск Тверьсоюзпечать
56°42'39"N   36°46'55"E Торговый ряд
56°43'5"N   36°47'8"E Торговые ряды
56°43'3"N   36°46'6"E Арка РАО ЕЭС
56°43'5"N   36°45'53"E Городской пляж
56°41'38"N   36°46'19"E Старинные фонари освещения
56°41'6"N   36°45'43"E Комсомольский сквер
56°42'19"N   36°45'58"E Дворец культуры имени Воровского
56°42'40"N   36°46'38"E Парк
56°42'37"N   36°46'28"E Доска почета «Лучшие люди Конаковского района»
56°42'36"N   36°46'29"E Администрация Конаково и Конаковского района
56°42'41"N   36°46'40"E Барельефы
56°42'42"N   36°46'39"E Фонтан
56°42'40"N   36°46'36"E Сухой фонтан
56°42'43"N   36°46'32"E Отель «Конаково»
56°43'46"N   36°46'51"E Стела «Конаковская ГРЭС»
56°43'2"N   36°47'11"E Памятник П. П. Конакову
56.7155911922636 36.7815609472982 АДМИН
56.7117283000437 36.7591949147936 Пляж
56.7102236436093 36.7585404557939 Пляж
56°41'40"N   36°45'56"E Памятник В. И. Ленину с трибуной
56°41'39"N   36°45'56"E Газетный киоск
