N56.34709 E41.33661 Музей зайцев
N56.44597 E41.50664 	Клязьминский городок
N56.37147 E41.31041 	Дом-музей В. А. Дегтярева
N56.37355 E41.30514 Историко-мемориальный музей
N56.37271 E41.30534 Памятник В. А. Дегтярёву
56°21'40"N   41°19'23"E Стадион «Металлист»
56°22'17"N   41°17'24"E Затон Старка
56°21'44"N   41°18'56"E Cквер
56°22'10"N   41°19'38"E ОАО «Завод имени Дегтярёва» (ОАО «ЗиД»)
56°21'49"N   41°19'10"E Дом культуры им. В. А. Дегтярева
56°22'22"N   41°18'26"E Городской сад (Парк КЭЗ)
56°22'27"N   41°18'27"E Площадь Свободы
56°22'16"N   41°18'33"E Ковровский главпочтамт
56°21'58"N   41°18'18"E Дк и Т "Ленина"
56°21'45"N   41°17'1"E Затон
56°21'37"N   41°19'38"E Дворец культуры «Современник»
56°21'38"N   41°18'49"E Администрация г. Коврова
56°21'29"N   41°19'32"E Парк им. В.А. Дегтярева
N056 22.605 E041 18.798 Пожарная каланча
N056 21.068 E041 18.707 Памятник 200-летия города
N056 22.507 E041 18.226 А.С. Пушкину 
N056 22.751 E041 18.216 Здание Торговых рядов 
N056 26.917 E041 30.233 Клязьминский Городок
56°22'22"N   41°18'26"E Городской сад (Парк КЭЗ)
56°20'59"N   41°16'57"E ДКиТ "Родина"
56°21'23"N   41°14'24"E Озеро Пакино
