56°26'15"N   38°13'25"E Подростково-молодёжный клуб «Красная гвоздика»
56°26'23"N   38°13'45"E Бывший Парк культуры и отдыха
56°26'27"N   38°13'52"E Администрация городского поселения Краснозаводск
56°26'34"N   38°14'22"E Диско-клуб «Гараж»
56°26'10"N   38°15'24"E Бывший городской парк
56°26'17"N   38°15'6"E Скульптурная композиция «Шрек и Осёл»
56°26'18"N   38°15'4"E Памятник В. И. Ленину
56°26'16"N   38°15'1"E Культурно-досуговый центр «Радуга»
56°26'12"N   38°14'48"E Детский сад № 15 «Вишенка»
56°26'15"N   38°14'44"E Краснозаводская средняя школа № 1
56°26'18"N   38°14'40"E Детская музыкальная школа № 5
56°26'3"N   38°14'40"E ул. 50 лет Октября, 3
56°25'55"N   38°14'31"E ул. 40 лет Победы, 9
56°26'4"N   38°14'26"E Велотрек
56°24'55"N   38°14'35"E Бывший пионерский лагерь "Рассвет"
56°26'6"N   38°14'28"E Торговый комплекс «На Поле»
