56°7'25"N   38°8'9"E Городской рынок
56°7'25"N   38°8'11"E Торговый центр
56°7'24"N   38°8'10"E Конечная автобусная остановка «Красноармейск»
56°7'24"N   38°8'36"E 100-мм противотанковая пушка МТ-12 на постаменте
56°7'25"N   38°8'39"E Городская баня
56°7'12"N   38°8'25"E Дом культуры им. В. И. Ленина
56°6'52"N   38°8'54"E Автостанция г. Красноармейск
56°6'6"N   38°8'19"E Квартал Новая жизнь
56°6'0"N   38°7'31"E Городской дворец культуры
56°6'3"N   38°7'27"E ИСУ-152 на постаменте
56°6'13"N   38°8'5"E Администрация города
56°6'15"N   38°8'2"E Пешеходный мост через реку Ворю
56°6'12"N   38°9'5"E Пруд с островком в центре
56°6'12"N   38°9'8"E Родник
56°6'15"N   38°9'13"E Пруд
56°6'14"N   38°9'12"E Родник
56°6'16"N   38°9'16"E Родник
56°6'2"N   38°7'32"E Памятник В.И. Ленину
56°5'47"N   38°7'12"E Магахин Хозтовары и еще много
56°6'4"N   38°7'27"E Палатка «Тураковские продукты»
56°6'6"N   38°7'39"E Московские ворота
