55°45'12"N   37°56'57"E Памятник Андрею Белому
55°45'14"N   37°56'57"E Дом-музей Андрея Белого
55°45'9"N   37°57'34"E Паровозик «Кучино»
55°45'18"N   37°57'37"E Заброшенный фонтан
55°45'25"N   37°57'10"E Жилой комплекс «Лесные поляны»
55°44'55"N   37°57'26"E Декоративный маяк
55°45'18"N   37°57'12"E ЖК Северное Кучино (рузские дома)
55°45'43"N   37°57'36"E Малоэтажный жилой комплекс ЖСК «Радуга»
55°45'45"N   37°57'59"E Жилой комплекс «Леоновский парк»
55°45'28"N   37°58'5"E Усадьба Кучино
55.7526963619482 37.9551509352832 Добрый хлеб
55.7653435153821 37.9605265199525 Фонтан
55.7506923445107 37.9527658583557 Пруд
55.7483376356588 37.9482397736968 Южное Кучино
