55°34'27"N   38°55'17"E Продуктово-вещевой рынок
55°34'26"N   38°55'32"E Бункер МЧС
55°34'26"N   38°55'30"E Малый бункер
55°34'27"N   38°55'25"E Хозмаг
55°34'21"N   38°54'44"E Пешеходный мост
55°34'19"N   38°54'28"E Сортировочная горка
55°34'26"N   38°54'54"E Кондитерская хлебопекарня
55°34'29"N   38°55'2"E Магаз и само "Ореховохлеб"
55°34'34"N   38°54'56"E Квартал «Детских садов»
55°34'37"N   38°55'2"E Торговый центр «Гранд»
55°34'37"N   38°55'0"E Городская баня
55°34'45"N   38°54'59"E Торговый центр
55°34'44"N   38°54'52"E Торговый центр
55°34'45"N   38°55'5"E Администрация города Куровское
55°34'45"N   38°55'10"E Магазин «Хард и Софт»
55°34'46"N   38°55'13"E Казармы "Балашовых"
55°34'49"N   38°55'9"E Магазин стройматериалов "Гранд"
55°34'55"N   38°55'11"E Пруды
55°34'37"N   38°55'23"E Площадь перед ДК
55°34'39"N   38°55'39"E Дворец спорта «Молодёжный»
55°34'40"N   38°55'22"E Памятник В.И. Ленину
55°34'45"N   38°55'19"E Памятники
55°34'44"N   38°53'21"E Скульптура «Прогресс»
55°34'31"N   38°53'36"E Пруд у «Пролетарки»
55°34'38"N   38°53'40"E Строительный рынок
55°34'38"N   38°53'53"E Стройматериалы
55°35'18"N   38°55'6"E Куровская городская поликлиника
