55°44'11"N   38°56'58"E Заводоуправление ООО «Ликинский автобусный завод»
55°44'17"N   38°56'45"E Автобусная остановка "Заводоуправление ЛиАЗ"
55°44'17"N   38°56'51"E Городской парк
55°44'19"N   38°57'0"E Дворец Культуры «Спутник»
55°44'17"N   38°57'2"E Памятник «"Ветерану дорог" ЛиАЗ-677»
55°44'17"N   38°57'5"E Памятник баскетболисту
55°44'19"N   38°57'5"E Спорткомплекс ЛиАЗа
55°44'18"N   38°57'9"E Бассейн «Дивный»
55°44'16"N   38°57'17"E Стадион «ЛиАЗ»
55°44'12"N   38°57'17"E Хлебозавод
55°44'13"N   38°57'13"E Агитплощадка
55°44'12"N   38°57'5"E Рынок
55°44'12"N   38°57'34"E Запущенная лесополоса
55°44'1"N   38°57'27"E Торгово-развлекательный комплекс "Мир"
55°44'5"N   38°57'8"E Сквер
55°44'4"N   38°57'5"E Проходная № 1 ООО «Ликинский автобусный завод»
55°44'0"N   38°57'8"E Рынок
55°44'19"N   38°56'35"E Стела «Ликино-Дулёво»
55°43'21"N   38°57'10"E Ликинская баня
55°43'18"N   38°57'2"E "Ликинские пруды"
55°43'15"N   38°57'21"E Мебельная фабрика( бывшая Ликинская мануфактура)
55°43'19"N   38°57'36"E Памятник В.И. Ленину
55°42'49"N   38°57'8"E Городской лесопарк
55°42'48"N   38°57'18"E Спортплощадка "Стадион"
55°42'52"N   38°57'27"E Фонтан
55°42'39"N   38°56'49"E Вокзал станции Дулёво
55°42'24"N   38°57'38"E Парк Победы
55°42'22"N   38°57'31"E Дворец культуры Дулёвского фарфорового завода
55°42'15"N   38°57'29"E Торговый дом «Дулево»
55°42'11"N   38°57'29"E Монумент погибшим в годы Великой Отечественной войны
55°42'9"N   38°57'31"E Музей фарфора
55°42'3"N   38°57'37"E ПК «Дулёвский фарфор»
55°42'10"N   38°57'22"E Хозяйственный магазин «1000 мелочей»
55°41'42"N   38°57'1"E Стадион «Сокол»
55°44'11"N   38°57'19"E Магазин «Горячий Хлеб»
55.7108885720506 38.9464963294621 Станция Дулево
55.7234496258287 38.9574913521649 Краеведческий музей
55.7345020452238 38.9533919646479 Музей Кудыкинской волости
55.733402112621 38.9524225531551 Лиазовский рынок
55.7187899192459 38.9537362752916 Администрация
55.710845215928 38.9511808191418 Че за двор
55.7353949400277 38.9513834433691 Воины-ликинодулевцы
