55°51'42"N   38°12'41"E Лосино-Петровский парк
55°52'11"N   38°12'11"E Городская площадь яр вых дн
55°52'12"N   38°12'11"E Стела
55°52'12"N   38°12'14"E Дом культуры «Октябрь» с музеем
55°52'15"N   38°12'6"E Торговые павильоны
55°52'16"N   38°12'6"E Строящийся (2013) торговый центр
55°52'19"N   38°12'5"E Парк и детская площадка
55°52'4"N   38°11'40"E Пекарня
55.8686615566821 38.197527368595 Поляна?
55.8685801160253 38.2030527191657 Админ
55.8687550624099 38.2014165716666 Загс
55.8722247757525 38.2029209326633 Петр 1 памятник
55.8724600261204 38.2008609961398 Разрушенная земля памятник
55.8746375321021 38.2052812765964 Площадь революции
