56°0'34"N   37°28'58"E Лобненский городской пруд
56°0'46"N   37°28'47"E Первые кирпичные дома в Лобне
56°0'47"N   37°28'13"E Лобненский городской парк культуры и отдыха
56°0'38"N   37°27'34"E Лобненский парк Москвич
56°0'29"N   37°27'5"E Дворец спорта "Лобня"
56°0'19"N   37°27'57"E Старая часть микрорайона Москвич г. Лобня
56°0'21"N   37°28'16"E Пруд в зоне отдыха "Москвич"
56°0'33"N   37°28'3"E Дворец культуры "Чайка"
56°0'53"N   37°28'59"E Торговый Центр ТР-2
56°1'24"N   37°28'35"E Мемориальный комплекс
56°1'25"N   37°28'26"E Парк Победы
56°1'24"N   37°28'27"E Остатки противотанкового рва
56°1'23"N   37°28'22"E Нестерихинский пруд
