56°3'0"N   37°29'22"E Памятник воинам 35-й отдельной стрелковой бригады
56°2'49"N   37°29'11"E Дом культуры «Луговая»
56°2'50"N   37°29'12"E Газетный киоск
56°2'54"N   37°29'0"E Научный городок, 18
56°2'46"N   37°29'12"E Гостиница
56°2'43"N   37°29'2"E Старый корпус ВНИИК
56°2'43"N   37°28'58"E Фонтан
56°2'42"N   37°28'56"E Самолёт Ан-2
56°2'39"N   37°28'56"E Главный корпус ВНИИ кормов им. В. Р. Вильямса
56°2'39"N   37°28'54"E Бюст В. Р. Вильямса
56°2'41"N   37°28'59"E Памятный стенд «95 лет ВНИИ кормов им. В.Р. Вильямса»
56°2'41"N   37°28'51"E Аллея
56°2'37"N   37°28'34"E Старая АЗС [за забором]
56°2'32"N   37°28'44"E Въездная арка на территорию ВНИИ кормов им. В.Р. Вильямса
56°2'40"N   37°29'5"E Аллея Памяти
