54°59'46"N   39°1'28"E лух Пляж «Белые пески»
54°58'51"N   39°2'26"E лух Автостанция «Луховицы»
54°58'52"N   39°2'28"E лух Торговый центр
54°58'52"N   39°2'20"E лух Аллея чеченскоой войны
54°58'53"N   39°2'19"E лух ДК
54°58'52"N   39°2'11"E лух Экспозиция военной техники
54°58'53"N   39°2'12"E лух Администрация
54°58'50"N   39°2'8"E лух Аллея Славы/Вечный огонь
54°57'57"N   39°1'39"E лух ТРЦ «Кадо»
54°57'55"N   39°1'36"E лух ТЦ «Галерея»
54°57'53"N   39°1'29"E лух ТЦ «Луховицы»
54°57'57"N   39°1'33"E лух Макдоналдс
54°57'6"N   39°1'30"E лух Дом культуры
54°57'10"N   39°1'4"E лух ТЦ с пятерочкой
54°57'1"N   39°1'5"E лух ТЦ «Луховицкий пассаж»
54°56'59"N   39°1'5"E лух Рынок "Союз"
54°56'48"N   39°1'33"E лух ДК «Старт» и парк Воробьева
54°56'49"N   39°1'39"E лух Самолет МиГ-23МЛ
54°57'0"N   39°1'15"E лух Памятник почтальону Печкину
54°57'27"N   39°1'11"E лух ТРЦ «Самохвал»
54°57'1"N   39°1'47"E лух Гостиница +7 (496) 636-14-71
54°57'8"N   39°1'24"E лух Кафе «Трактир»
54°58'54"N   39°2'12"E лух Памятник В.И. Ленину
