55°18'30"N   37°30'57"E Магазины и пекарня
55°18'41"N   37°30'57"E Рынок
55°18'41"N   37°31'30"E Дом культуры «Металлург»
55°18'43"N   37°31'30"E Сквер у дома культуры «Металлург»
55°19'15"N   37°30'49"E Культурный центр посёлка Львовский в середине 20го века.
55°19'41"N   37°29'14"E Сельский дом культуры «Молодёжный»
55°19'43"N   37°29'16"E Сквер
55°19'35"N   37°29'20"E Сквер
55°18'45"N   37°31'28"E Памятник героям Великой Отечественной войны
55°18'48"N   37°31'28"E Памятная доска с капсулой времени
55°18'30"N   37°30'54"E Памятник погибшим в Отечественной войне 1812 года
55°18'26"N   37°30'55"E Львовская Поселковая Библиотека
55°18'36"N   37°31'12"E Магазин, парикмахерская, ремонт обуви.
55°19'0"N   37°31'1"E Переход ЖД
