55°7'9"N   37°56'56"E Почта
55°7'14"N   37°57'12"E Строительство дома культуры
55°7'20"N   37°57'19"E Памятник В. И. Ленину
55°7'18"N   37°57'16"E Сцена
55°7'20"N   37°57'10"E Братская могила советских воинов
55°7'21"N   37°57'12"E Пруд
55°7'5"N   37°56'59"E Продуктовый магазин
55°6'54"N   37°57'11"E Памятник героям Великой Отечественной войны
55°7'16"N   37°57'21"E Супермаркет
55°7'19"N   37°57'26"E Отделение РОСТО ДОСААФ в Михнево
55°7'17"N   37°57'29"E Городская администрация
55°7'19"N   37°57'30"E Бульвар
55°7'18"N   37°57'33"E Рынок
