55.6038712173131 37.3677484131884 Сквер
55.6041992052136 37.3597661591601 Сквер
55.6024909754317 37.360064109202 Сквер
55.5995388560653 37.3587766488749 Сквер
55°36'8"N   37°21'14"E Рынок
55°35'43"N   37°21'2"E Пруд на Передельцевском ручье
55°35'46"N   37°21'19"E Пруд
55°35'48"N   37°21'21"E Павильон Агрохолдинга "Московский"
55°35'54"N   37°21'7"E Дом бытового обслуживания
55°35'58"N   37°21'3"E Скамья примирения
55°36'22"N   37°21'17"E Мемориал в честь героев Великой Отечественной войны
55°35'36"N   37°21'4"E Торгово-развлекательный комплекс «Новомосковский»
55.5891610345902 37.3721529191874 Сквер
55°35'29"N   37°21'58"E Торговый центр «Радуга»
55°35'39"N   37°21'46"E Бунинская Аллея
55°35'52"N   37°21'1"E Скульптура и стадион
55°35'54"N   37°21'2"E Декоративный водопад
55°36'7"N   37°20'44"E Дворец культуры «Московский»
55°35'9"N   37°23'54"E Съёмочная площадка Реалити-шоу "Дом-2"
55.6025938475223 37.3479297388548 2 аллеи
