55°50'7"N   38°12'5"E Монинский Дом офицеров
55°50'9"N   38°11'51"E Сквер
55°50'8"N   38°12'0"E Скульптура-памятник «Слава покорителям космоса»
55°50'7"N   38°12'0"E Кольцо из берёз
55°49'59"N   38°11'46"E Трибуна
55°50'38"N   38°11'49"E Торговый комплекс
55°50'40"N   38°11'42"E Вещевой рынок
55°50'47"N   38°11'56"E Монумент «Вечная память героям»
55°50'48"N   38°11'54"E Березовая роща
55.8377862570003 38.1968850399169 ТЦ Монино
55.8358783754333 38.1974214817196 Поле
55.8405462105632 38.1920817102 Памятник КВ Маслову
55.8430560539109 38.1949255453691 Памятник Красовскому
55.8428749546349 38.1974897371874 Военторг
55.8321990329279 38.1836217098859 Музей ВВС
