55°23'2"N   36°43'21"E Площадь перед ДК «Звезда» (Молодёжная площадь)
55°23'0"N   36°44'1"E Пешеходный мост "Банный мост"
55°22'15"N   36°44'3"E Озеро на Латышской
55°22'19"N   36°43'34"E Входной облелиск на алее
55°22'49"N   36°43'43"E Сквер
55°22'59"N   36°43'40"E Торгово-развлекательный центр «Серпантин»
55°23'0"N   36°43'33"E Надземный пешеходный переход
55°23'4"N   36°43'53"E Тоннель под ж/д полотном
55°23'1"N   36°44'16"E Тоннель под ж/д полотном
55°23'18"N   36°43'58"E Плотина
55°23'17"N   36°43'47"E Мост
55°23'13"N   36°43'58"E Мозаичное панно
55°23'11"N   36°44'2"E Площадь Свободы и фонтан
55°23'12"N   36°43'31"E Мемориальный комплекс
55°23'18"N   36°43'26"E Бобруйский сквер
55°23'30"N   36°44'22"E Парк им. Воровского
55°23'31"N   36°44'19"E Летняя сцена парка
55°23'30"N   36°44'12"E Танцевальная площадка "Клетка"
55°23'30"N   36°44'24"E Уличные тренажёры
55°23'18"N   36°44'23"E Ресторан быстрого обслуживания «Макдоналдс»
55°23'15"N   36°44'20"E Танк ВОВ
55°23'10"N   36°44'9"E Торговый центр «Дикси»
55°23'8"N   36°44'6"E Торговый комплекс «Заречье»
55°23'1"N   36°45'4"E Вокзал и автовокзал
