55°6'5"N   36°37'9"E Парк
55°7'15"N   36°37'14"E Курчатовский лес
55°7'29"N   36°35'36"E Белкинские пруды
55°6'53"N   36°35'1"E Лесной массив
55°6'50"N   36°35'25"E Аллея
55°6'55"N   36°35'31"E Площадь
55°6'57"N   36°35'38"E Аллея
55°6'42"N   36°35'35"E Аллея славы
55°6'50"N   36°35'41"E Окриджский бульвар
55°6'42"N   36°35'36"E Памятный камень в честь посадки "Аллеи славы"
55°6'34"N   36°35'26"E Городской дворец культуры
55°6'34"N   36°35'26"E Неработающий фонтан с лебедем
55°6'35"N   36°35'13"E Дом ученых
55°5'53"N   36°35'41"E Парк
55°5'51"N   36°36'16"E «Сквер Юности»
55°6'7"N   36°36'18"E Голубые ели
55°6'10"N   36°36'31"E Сквер 35-летия Победы
55°5'57"N   36°36'36"E Сквер им. А.Ф. Наумова
55°5'44"N   36°36'55"E Сквер
55°5'26"N   36°36'45"E Площадь Преображения
55°5'26"N   36°36'44"E Туи
55°5'27"N   36°36'42"E Администрация г. Обнинска
55°7'34"N   36°35'28"E Белкинский парк
55°5'31"N   36°36'16"E Городской парк
55°5'41"N   36°36'42"E Треугольная площадь
55°5'41"N   36°36'43"E Памятник первопроходцам атомной энергетики
55°5'27"N   36°36'13"E Два автобуса КАвЗ-3976
55°5'26"N   36°35'56"E Парк ДК ФЭИ
55°5'24"N   36°35'57"E ДК ФЭИ
55°6'27"N   36°36'19"E Гурьяновский лес
55°6'43"N   36°35'11"E Площадь 60-летия октября
55.109457193362 36.5910260137576 Дом культуры
55.1169812285491 36.5934415132747 ТЦ Тримуф плаза
55.1041508534791 36.6081894794809 Парк победы
55.0952751828402 36.6071826349874 Кинотеатр и сквер
55.1218637319279 36.5830661130894 Смотровая
55.1216608269036 36.5833396984089 МиГ-29
55.1233378365867 36.5822963191021 Заяц
55.1245450666911 36.6206623696471 Я Обнинск
55.1108862903723 36.5898631152326 Музей
55.1130027404472 36.5810369192603 Циолковский лесопарк
55.0993128070688 36.6157104653426 Подлодка
55.1105690504534 36.5875446128073 Эйф. башня, ученый кот, гранит науки
55.0958348047443 36.6137366250065 Памятник Жолио-Кюри
55.0890885488668 36.5978470446919 Журавли
55.0890023971339 36.5964415671681 Шацкий и дома
55.0928640011256 36.6155769252274 Герб Обнинска
55.1045102163015 36.6176491891136 Курчатов памятник
