54°47'30"N   38°15'56"E Клуб имени 1 мая
54°47'25"N   38°16'11"E Городской стадион
54°47'34"N   38°15'56"E Площадь г.Ожерелье
54°47'33"N   38°15'52"E Городской парк
54°47'32"N   38°15'57"E Здесь раньше находился памятник В.И.Ленину
54°47'35"N   38°15'49"E Бюст А. М. Горького
54°47'35"N   38°15'49"E Бюст А. С. Пушкина
54°47'35"N   38°15'57"E Скульптура «Серп и Молот»
54°47'40"N   38°15'59"E Городской бульвар
54°47'58"N   38°16'5"E Билетная касса
54°48'5"N   38°16'21"E Билетная касса с навесом
54°47'52"N   38°16'50"E Сюда в поселок
54°47'47"N   38°16'40"E Пруд
54°47'22"N   38°16'15"E Дубрава
54°47'18"N   38°15'30"E Узловая поликлиника на ст. Ожерелье
54°47'19"N   38°16'18"E Ожерельевский Колледж железнодорожного транспорта
54°47'23"N   38°16'2"E Дом-2007
54°47'32"N   38°16'18"E Городской рынок
54°47'25"N   38°17'27"E Карьеры
54°47'43"N   38°17'44"E Ожерельевский Плодолесопитомник
54°48'3"N   38°17'9"E Лес «Ёлочки»
