54°51'5"N   38°31'16"E Скверик в честь воинов интернационалистов
54°51'2"N   38°31'18"E Рынок
54°51'3"N   38°31'26"E Культурный центр Октябрь(кинотеатр)
54°51'5"N   38°30'42"E Ресторан «Околица»
54°50'50"N   38°32'21"E пляж
54°50'51"N   38°31'49"E небольшой пляж
54°51'8"N   38°33'31"E Городской парк
54°51'15"N   38°33'26"E Дом со старыми ветлами во дворе
54°51'18"N   38°33'23"E Ленин
54°51'14"N   38°33'29"E Гостиница «Озеры»***
54°51'9"N   38°33'36"E Дворец культуры "Озёры"
54°51'8"N   38°33'45"E Озёрский сувенир  и площадь
54°51'12"N   38°33'45"E Бюст маршала Катукова
54°51'16"N   38°33'47"E Магазин шоколада при "Озёрском Сувенире"
54°51'14"N   38°33'49"E Магазин «Озерский Сувенир»
54°51'4"N   38°33'43"E Городской рынок
54°51'14"N   38°34'10"E Администрация городского округа Озёры
54°51'8"N   38°32'13"E Сквер
54°51'3"N   38°32'53"E Район «Литерные дома»
54°50'8"N   38°34'45"E Луна-парк
54°50'5"N   38°34'40"E Городской пляж
54°49'48"N   38°34'35"E Здание бывшего сельского Клуба
54°51'32"N   38°35'24"E Администрация совхоза "Озёры"
54°51'35"N   38°35'29"E Сельский дом культуры "Озёры"
54°51'37"N   38°35'32"E Посёлок центральной усадьбы совхоза "Озёры"
54°51'8"N   38°35'16"E Совхозный карьер
54°50'58"N   38°34'45"E Песчано-гравийный карьер
54°51'1"N   38°35'52"E Озеро Кругленькое
54°51'1"N   38°35'52"E Озеро Кругленькое
54°51'23"N   38°36'39"E Озеро Нижнее
54°50'47"N   38°32'11"E Большой карьер
54°50'34"N   38°30'22"E Озеро Иструга
54°51'20"N   38°28'16"E Озеро Шамордино
54°51'26"N   38°28'1"E Озеро Прорва
54°51'55"N   38°36'51"E Озеро Квасыха
