55°51'2"N   36°30'41"E Дом культуры
55°51'3"N   36°30'43"E Фонтан и памятник
55°51'5"N   36°30'41"E Клумбы
55°51'5"N   36°30'43"E Торговый центр
55°51'7"N   36°30'44"E Спортивная площадка
55°51'13"N   36°30'30"E Бывшая церковь
55°53'24"N   36°27'27"E Лодочный причал
55°53'40"N   36°25'20"E Главный дом усадьбы Никольское-Гагарино князей Гагариных с флигелями
55°54'27"N   36°26'23"E Столовая
55°54'26"N   36°26'23"E Магазин
55°54'27"N   36°26'28"E Краеведческий музей
55°54'27"N   36°26'32"E Памятник
55°54'29"N   36°26'34"E Продуктовый магазин
55.89005 36.42815 2USADBA
55.89275 36.42455 CHURCH
55.8936          36.4241166666667 ALLEYA
55.8778333333333 36.4097333333333 2BOROD
55.8865833333333 36.4231333333333 2ONUFR