55°48'25"N   38°58'57"E Законсервированный ТЦ, Макдональдс
55°48'22"N   38°58'51"E Октябрьская площадь/админ
55°48'20"N   38°58'45"E Гостиница «Центральная»
55°48'15"N   38°58'45"E Памятник солдату с гармошкой (Василию Тёркину)
55°48'7"N   38°58'32"E Ресторан Burger King
55°48'16"N   38°58'27"E Торгово-развлекательный центр «Капитолий»
55°48'20"N   38°58'31"E Сквер
55°48'0"N   38°58'45"E Памятник Ленину и сквер
55°47'57"N   38°58'46"E Рынок из пакгаузов
55°47'48"N   38°58'31"E Рынок и торговые центры
55°48'31"N   38°59'11"E Казарма 1870
55°48'14"N   38°58'58"E Особняк-наркодиспансер
55°48'24"N   38°59'15"E ОАО «Ореховохлеб»
55°48'27"N   38°59'13"E Здание «Управления комбината»
55°48'8"N   38°58'12"E Центральная площадка в Парке им. 30-летия Победы.
55°48'1"N   38°57'55"E Пешеходный мост через р. Клязьму
55°47'47"N   38°58'24"E Площадь Победы
55°48'9"N   38°57'53"E Закрытый кинотеатр «Родина»
55°48'48"N   38°59'17"E Торговый комплекс и рынок выходного дня
55°49'2"N   38°59'20"E Супермаркет «Атак»
55°48'59"N   38°58'21"E Площадь Пушкина идти по Красноармейской
55°49'1"N   38°58'15"E Дом культуры на площади Пушкина
55°49'3"N   38°58'2"E Магазин "Спортсмен"
55°49'6"N   38°58'7"E Среди домов че за двор
55°48'44"N   38°58'1"E Торговый комплекс «Текстильщица»
55°48'45"N   38°57'50"E Подиум бывшего магазина «Маяк»
55°48'7"N   38°59'47"E Сквер им. Барышникова
55.8176731752096 38.9699786445948 Двор
55.8185611311842 38.9694314739558 Двор
55.8192738974473 38.9674466392848 Горький памятник
55.8153473174804 38.9743655914067 Двор
55.8011149807449 39.0109443896622 Парк 1 мая
