55°46'48"N   38°39'3"E Площадь Революции
55°46'50"N   38°38'59"E Дома Сачкова и Воеводина
55°46'29"N   38°39'5"E Центральный рынок
55°46'48"N   38°39'10"E Пожарная каланча
55°46'45"N   38°39'57"E Парк культуры
55°46'51"N   38°40'26"E Спорткомплекс «Надежда»
55°46'45"N   38°40'43"E Руины в леске
55°46'24"N   38°39'48"E Хлебозавод
55°46'23"N   38°39'37"E Разрушенный стадион
55°46'25"N   38°39'16"E Краеведческий музей
55°46'20"N   38°39'18"E Гостиница «Подмосковная»
55°46'18"N   38°39'5"E Торговый комплекс «Сити-центр»
55°46'20"N   38°38'59"E Бывшие старинные фабрики
55°46'22"N   38°39'9"E Строительный рынок
55°46'22"N   38°38'43"E Дореволюционный жд мост
55°46'3"N   38°40'1"E Парк Победы
55°46'4"N   38°39'24"E Южный рынок
55°46'57"N   38°41'5"E Старый пляж (Плиты)
55°47?5?N 38°40?28?E Cтаринная школа
55°47'5"N   38°40'42"E Платочная фабрика
55°46'34"N   38°40'38"E Автовокзал
55°46'10"N   38°41'12"E Заброшенный стадион «Юность»
