<?xml version="1.0" encoding="utf-8"?>
<gpx>
  <wpt lat="56.80093" lon="41.85256">
    <name>Музей палехского искусства</name>
  </wpt>
  <wpt lat="56.80287" lon="41.85501">
    <name>Дом-мастерская Н. В. Дыдыкина</name>
  </wpt>
  <wpt lat="56.80224" lon="41.85628">
    <name>Крестовоздвиженская церковь</name>
  </wpt>
  <wpt lat="56.80168" lon="41.85247">
    <name>Дом-музей И. И. Голикова</name>
  </wpt>
  <wpt lat="56.82493" lon="41.81568">
    <name>Знаменская церковь в селе Красном</name>
  </wpt>
  <wpt lat="56.8007" lon="41.85287">
    <name>Художественный салон</name>
  </wpt>
  <wpt lat="56.80683" lon="41.85704">
    <name>Дом-музей П. Д. Корина</name>
  </wpt>
  <wpt lat="56.79937" lon="41.85928">
    <name>Ильинская церковь</name>
  </wpt>
  <wpt lat="56.81915" lon="41.82641">
    <name>Дом-музей Н. М. Зиновьева</name>
  </wpt>
  <wpt lat="56.78966" lon="41.84496">
    <name>Гостевой дом "Вера. Надежда. Любовь"</name>
  </wpt>
  <wpt lat="56.8012" lon="41.8507">
    <name>Гостиница "Ковчег"</name>
  </wpt>
  <wpt lat="56.80239" lon="41.85858">
    <name>Кафе "Манхеттен"</name>
  </wpt>
  <wpt lat="56.8012" lon="41.8507">
    <name>Кафе "Ковчег"</name>
  </wpt>
  <wpt lat="56.80459" lon="41.84915">
    <name>Автостанция</name>
  </wpt>
  <wpt lat="56.8026" lon="41.85195">
    <name>Гостиница</name>
  </wpt>
  <wpt lat="56.79404" lon="41.85449">
    <name>Гостиница</name>
  </wpt>
  <wpt lat="56.80456" lon="41.85063">
    <name>Ресторан</name>
  </wpt>
</gpx>