55°55'16"N   39°28'52"E Озеро Гершино
55°55'33"N   39°28'15"E Озеро Таракашка
55°55'46"N   39°28'45"E Плотина
55°55'50"N   39°28'24"E Водоразборная колонка
55°55'37"N   39°28'7"E Петушинская трикотажная фабрика
55°55'30"N   39°27'58"E Шуховская водонапорная башня
55°55'31"N   39°27'55"E Старинный железнодорожный жилой дом
55°55'36"N   39°27'53"E Казначейство Петушкинского района
55°55'42"N   39°27'53"E Петушинский районный суд Владимирской области
55°55'51"N   39°27'38"E Советская площадь
55°55'52"N   39°27'45"E Районный дом культуры
55°55'54"N   39°27'46"E Городской парк
55°55'52"N   39°27'14"E Метеостанция
55°55'53"N   39°27'37"E Администрация Петушинского района
