56°24'40"N   38°10'31"E Музей ракетно-космической техники имени С.П. Королева
56°24'28"N   38°10'39"E Макаркин пруд
56°24'39"N   38°10'44"E Лесопарковая зона профилактория «Березка»
56°24'40"N   38°10'34"E Санаторий-профилакторий «Берёзка»
56°25'4"N   38°9'52"E Бывший пионерский лагерь «Огонёк»
56°25'4"N   38°10'2"E Парк-отель «Пересвет»
56°24'35"N   38°11'3"E Разобранная ж/д ветка
56°24'40"N   38°10'16"E Сквер
56°24'45"N   38°10'15"E Пьяная поляна
56°24'57"N   38°10'24"E Площадь им. Пухова
56°24'59"N   38°10'22"E Сквер
56°25'1"N   38°10'18"E Дом культуры «Космос»
56°25'0"N   38°10'37"E Гостиница ФКП «НИЦ РКП»
56°25'4"N   38°10'49"E Торговый центр «Пересвет»
56°25'10"N   38°10'31"E Администрация г. Пересвет
56°25'10"N   38°10'25"E Памятный камень первым строителям посёлка
56°25'3"N   38°10'16"E Городская библиотека им. А. В. Селиванова
