57.45622 41.51247 Введенская церковь
57.45729 41.52645 Воскресенская деревянная церковь
57.45655 41.52576 Гора Левитана
57.45983 41.5044 Дача Ямановских
57.45927 41.52365 Дом-музей Исаака Левитана
57.45992 41.5205 Дом Новожилова
57.45915 41.50982 Дом Н. П. Смирнова
57.46028 41.51263 Здание пожарной части
57.45869 41.51417 Здание Присутственных мест
57.45928 41.52367 Историко-архитектурный и художественный музей-заповедник
57.46083 41.51403 Калашная улица
57.46065 41.50387 Комплекс зданий Горбуновской больницы
57.46186 41.50783 Купеческий особняк
57.46088 41.51116 Михайловская церковь (часовня)
57.45568 41.50902 Музей декоративного стекла
57.45711 41.51691 Музейный центр "Русский дом"
57.45896 41.52923 Музей пейзажа
57.46022 41.51312 Музей привидений и детских страшилок
57.45724 41.51776 Музей свадьбы
57.4588 41.52328 Никольская часовня
57.45941 41.52331 Памятник Исааку Левитану
57.45883 41.51445 Памятник основателю города Василию I
57.45669 41.51691 Первобытный парк-музей
57.45919 41.51675 Плёсская крепость, вал и ров
57.46247 41.49699 Преображенская церковь
57.45924 41.52941 Скульптура «Дачница»
57.46265 41.50416 Скульптура «Плёсская кошка»
57.45721 41.53507 Старообрядческое кладбище "Зеленя"
57.46089 41.51281 Торговые ряды (верхние)
57.46075 41.51221 Торговые ряды (нижние)
57.45598 41.51247 Троицкая церковь
57.46006 41.5199 Усадьба Моисеевых
57.44009 41.58814 Усадьба Шаляпина в Порошино
57.45848 41.51593 Успенский собор на Соборной горе
57.46144 41.51145 Художественные промыслы Ивановского края
57.46068 41.51094 Церковь Воскресения Христова (каменная)
57.45843 41.52782 Церковь Святой Варвары
57.4558333333333 41.5116666666667 Автовокзал
57.4569444444444 41.5255555555556 Гора Левитана (Петропавловская)
57.4580555555556 41.5158333333333 гора Свободы
57.4522222222222 41.5288888888889 Дендропарк
57.4588888888889 41.5241666666667 Дома и музеи
57.4594444444445 41.5072222222222 Дом Смирновых
57.4602777777778 41.4966666666667 Еловый лес
57.4547222222222 41.5375 Заброшенный п/л "Бережок"
57.4597222222222 41.5002777777778 Заповедная березовая роща
57.4555555555556 41.5025 Карасёвый пруд
57.4586111111111 41.5294444444444 Музей пейзажа
57.4611111111111 41.5119444444444 Набережная плеса
57.4577777777778 41.4994444444444 Пансионат Плес
57.4597222222222 41.5163888888889 Приют художников Левитановские дачи
57.4538888888889 41.5294444444444 Пруд
57.4583333333333 41.5305555555556 Софьин пруд
