57°27'37"N   41°29'48"E плес Еловый лес
57°27'40"N   41°30'43"E плес Набережная плеса
57°27'34"N   41°30'26"E плес Дом Смирновых
57°27'21"N   41°30'42"E плес Автовокзал
57°27'35"N   41°30'59"E плес Приют художников Левитановские дачи
57°27'32"N   41°31'27"E плес Дома и музеи
57°27'35"N   41°30'1"E плес Заповедная березовая роща
57°27'25"N   41°31'32"E плес Гора Левитана (Петропавловская)
57°27'31"N   41°31'46"E плес Музей пейзажа
57°27'30"N   41°31'50"E плес Софьин пруд
57°27'8"N   41°31'44"E плес Дендропарк
57°27'14"N   41°31'46"E плес Пруд
57°27'17"N   41°32'15"E плес Заброшенный пионерлагерь "Бережок"
57°27'20"N   41°30'9"E плес Карасёвый пруд
57°27'28"N   41°29'58"E плес Пансионат Плес
