56°3'53"N   37°4'26"E Торговые павильоны
56°3'54"N   37°4'23"E Мемориал «Книга памяти»
56°3'53"N   37°4'22"E Дом культуры «Геофизик»
56°3'51"N   37°4'3"E Фермерский рынок
56°4'8"N   37°3'46"E Микрорайон Локомотивный
56°4'35"N   37°3'37"E Вещевой рынок
56°4'36"N   37°3'40"E Поваровский рынок
56°4'35"N   37°3'37"E Вещевой рынок
56°4'37"N   37°3'37"E Столовая "Домашнее питание"
56°4'41"N   37°3'33"E Памятник павшим в Великой Отечественной войне
56.0804199713628 37.0625583320186 Жилой комплекс «Поварово-Молодёжный»
56°4'49"N   37°4'8"E Семейный сквер
56°4'48"N   37°4'8"E Дом культуры «Поварово»
56°4'58"N   37°2'58"E Микрорайон № 1
56°5'21"N   37°3'41"E Микрорайон Лесхоз
56.0801964734378 37.0665128248711 2-й поселок
