55°52'38"N   38°27'58"E Глуховский крытый рынок
55°52'36"N   38°28'4"E Первый в мире памятник В. И. Ленину
55°52'51"N   38°27'53"E Летний дом Арсения Ивановича Морозова
55°52'50"N   38°27'26"E Дома для специалистов Глуховской мануфактуры
55°52'47"N   38°27'4"E Дома для рабочих (Морозовские казармы) -> Психушка
55°53'0"N   38°26'53"E ул. Текстилей, 11
55°53'0"N   38°26'47"E ул. Текстилей, 13
55°53'0"N   38°26'41"E ул. Текстилей, 15
55°53'1"N   38°26'35"E ул. Текстилей, 24
55°53'4"N   38°26'35"E ул. Текстилей, 28
55°53'4"N   38°26'31"E ул. Текстилей, 30
55°53'4"N   38°26'23"E Жактовская ул., 10
55°53'0"N   38°26'26"E ул. Текстилей, 34
55°53'2"N   38°26'18"E Жактовская ул., 8
55°52'59"N   38°26'20"E ул. Текстилей, 36
55°53'1"N   38°26'12"E Жактовская ул., 6
55°52'57"N   38°26'15"E ул. Текстилей, 38
55°52'52"N   38°26'8"E Районный дом культуры
55.8787375113554 38.4621211109243 Пляж
