55°29'8"N   37°30'7"E Стадион
55°29'9"N   37°30'2"E Неиспользуемая автобусная остановка «Пос. фабрики им. 1 Мая, 18»
55°29'3"N   37°29'39"E Неиспользуемая автобусная остановка «Тарасово»
55°29'8"N   37°29'23"E Бывший городской пляж
55°29'16"N   37°29'55"E Памятник погибшим воинам-работникам фабрики им. 1 Мая
55°29'21"N   37°29'59"E Пешеходный мост, плотина
55°29'17"N   37°30'2"E Остатки колоннады
55°29'18"N   37°30'2"E Выселенный дом 1927 г. постройки
55°29'20"N   37°30'1"E Плотина
55°29'23"N   37°30'43"E Верхний Рязановский пруд
55°29'19"N   37°30'33"E Плотина поселение Рязановское
55°29'29"N   37°30'11"E Лестница
55°29'46"N   37°30'4"E Главный усадебный дом
55°29'39"N   37°30'8"E Суконная фабрика (Матвеева) — памятник архитектуры
