55°1'16"N   37°23'17"E Общежитие
55°1'17"N   37°23'20"E Общежитие
55°1'19"N   37°23'18"E Сквер
55°1'28"N   37°23'25"E Памятник В. И. Ленину
55°1'30"N   37°23'26"E Дом Культуры «Лира»
55°1'23"N   37°23'0"E Админ
55°1'24"N   37°22'47"E Торговые ряды
55°1'28"N   37°22'39"E Фабрика «Пролетарий»
55°1'25"N   37°23'19"E Водонапорная башня
55°1'21"N   37°23'4"E Стадион ДСО «Труд»
55°1'30"N   37°22'27"E Родник
55°1'33"N   37°22'29"E Купель
55.0251961026079 37.388963100876 Памятник
55°1'33"N   37°23'11"E Скважина № 1
