54°51'8"N   37°11'4"E Разрушенная мельница
54°51'17"N   37°11'5"E Старая каменная дорога из известняка
54°52'5"N   37°11'45"E Информационный стенд ИФВЭ
54°51'40"N   37°11'41"E Карьер-зона отдыха
54°52'43"N   37°12'29"E Корпус с панно
54°52'38"N   37°12'49"E Бывший железный городок
54°52'22"N   37°13'22"E Рынок
54°52'24"N   37°13'14"E ТЦ«Слава» Бургеркинг
54°51'53"N   37°12'57"E Дом культуры «Протон»
54°51'54"N   37°12'46"E Парк «Мирабель»
54°51'53"N   37°12'36"E Гостиница «Протва»
54°51'48"N   37°12'38"E Танцплощадка
54°51'23"N   37°12'26"E Мемориал "Рубеж обороны"
54°51'10"N   37°12'31"E Городской пляж на р. Протва
54°51'1"N   37°11'54"E Висячий мост через р. Протву
54°51'6"N   37°12'2"E Деревенский пляж Лозки
54°52'26"N   37°13'1"E Флюгер
54°52'1"N   37°13'8"E Дом учёных ИФВЭ
54°51'55"N   37°12'53"E Въезд в подземные складские помещения
54°51'30"N   37°12'43"E "Царское Село"
54.8687793171547 37.2164329690955 Музей
54.8665301143366 37.2148530503217 Администрация
54.8646961401258 37.214254263463 Доска почета
N 54° 51.146′, E 37° 8.898′ Калужская ниагара