55°16'25"N   37°50'15"E Сквер
55°16'32"N   37°50'29"E Гостиница
55°16'28"N   37°50'29"E Сельский дом культуры «Заря»
55°16'36"N   37°50'22"E Крытый рынок
55°16'46"N   37°50'21"E Площадь
55°16'53"N   37°50'20"E Настил на пруду
55°16'24"N   37°49'59"E Палатка куры-гриль
55°16'26"N   37°49'57"E Чебуречная
55°16'14"N   37°50'42"E Недостроенная зона отдыха
55.269382968029 37.8484870529171 Липовая аллея
55°16'7"N   37°52'1"E Надземный пешеходный переход через М-4 «Дон»
55.2758743679061 37.8395939280022 Музей
55.2770564336704 37.8415465761651 Рынок
