55°34'10"N   38°14'10"E Фонтан и Молодежная площадь
55°34'2"N   38°13'35"E Администрация
55°34'5"N   38°13'30"E КДЦ «Сатурн»
55°34'4"N   38°13'25"E Памятник Дмитриеву
55°34'16"N   38°13'39"E Смотровая площадка на озеро
55°34'3"N   38°14'25"E Озеро Пионер
55°34'7"N   38°13'55"E Школьный бульвар скульптур
55°33'59"N   38°13'43"E Комплекс ТЦ
55°34'6"N   38°14'15"E Зона отдыха, белочка, зрыбка
55°34'9"N   38°14'15"E «Ну, погоди!»
55°34'17"N   38°14'16"E Лошадь из земли и травы
55°34'15"N   38°14'16"E Фигура из цветов 2
55°34'14"N   38°14'16"E Фигура из цветов
55°34'6"N   38°13'34"E Цветочная аллея
