55°39'45"N   39°51'45"E Спортивно-культурный центр «Рошаль»
55°39'37"N   39°51'57"E Городской парк
55°39'4"N   39°52'37"E Пруд
55°38'57"N   39°51'2"E Озеро Земснаряд
55°39'24"N   39°51'20"E Юбилейное озеро
55°39'44"N   39°51'17"E Рынок
55°40'25"N   39°53'12"E Горы серы и водоёмы тёмно-красных цветов
55°39'37"N   39°53'29"E Железнодорожная станция Рошаль
55°40'3"N   39°53'27"E Комплекс производственных зданий железобетонного и деревообрабатывающего производства
55°39'14"N   39°54'18"E Пруды
55°38'35"N   39°53'34"E Озеро Озерецкое
55°40'49"N   39°52'46"E Очистные сооружения канализации
55°40'59"N   39°53'0"E Озеро
55°39'46"N   39°52'13"E Бывшее заводоуправление
55°40'7"N   39°52'45"E Заброшенный Рошальский химический комбинат им. А. А. Косякова
55.6621142913055 39.8672665786689 Админ
55.6607678790972 39.8677922916358 ДК Косякова
55.6607557490461 39.8685003948158 Ленин
