55°30'32"N   36°59'11"E Торговые ряды «Селятино»
55°30'48"N   36°58'58"E Сквер и пруд
55°30'56"N   36°59'4"E Дом культуры «Мечта»
55°31'4"N   36°58'54"E Сквер предпринимателей
55°30'54"N   36°59'1"E Жилой комплекс «Новое Селятино»
55°30'49"N   36°58'15"E Гостиница «Русь»
55°31'2"N   36°58'59"E Гостиница с балконами
55°30'48"N   36°58'23"E Сквер и Скульптура «Светильник»
55°30'48"N   36°58'31"E Скульптура
55°30'45"N   36°58'31"E Магазин «Продукты»
55°30'53"N   36°58'19"E Торговый центр «Авоська»
55°30'43"N   36°58'34"E Универмаг
