55°47'58"N   38°9'50"E Ворота в ФОК
55°48'19"N   38°9'25"E «Дикий» пляж
55°48'54"N   38°9'50"E Микрорайона на Фабричном шоссе
55°49'4"N   38°9'44"E Строительный рынок
55°49'2"N   38°9'46"E Михнево
55°49'6"N   38°9'59"E Магазин "Всё для дачи"
55°49'9"N   38°10'4"E Магазин «Фермер»
55°48'59"N   38°9'57"E Бассейн
55°48'58"N   38°9'49"E Вековая сосна
55°48'58"N   38°10'48"E Жилой комплекс «70 лет Победы»
55°49'7"N   38°10'25"E Торговый комплекс "Старая Купавна"
55°49'9"N   38°10'21"E Фуд-корт
55°49'11"N   38°10'13"E Деревянные фигуры
55°48'41"N   38°10'56"E Центр культуры «Акрихин»
55°48'42"N   38°11'1"E Мемориальный комплекс и сквер
55°48'34"N   38°10'43"E Администрация МО «Город Старая Купавна»
55°48'34"N   38°11'5"E Стадион «Акрихин»
55°48'48"N   38°11'33"E Территория озеленения
55°48'57"N   38°11'40"E Зона отдыха на Жилке
55°48'50"N   38°11'54"E Территория озеленения
55°48'26"N   38°10'24"E Гальская слобода
55°48'22"N   38°10'48"E Сквер
55°48'2"N   38°10'24"E Песчаный пляж
55°48'18"N   38°10'20"E ЖК «Купавино»
55°48'22"N   38°10'21"E Сквер
55°48'31"N   38°10'54"E Междомовая озеленённая территория
55°48'9"N   38°10'57"E Торговый центр «Шоколад»
55°48'7"N   38°10'36"E Заброшенный сквер
55°48'25"N   38°10'38"E Сквер имени 75-летия "Акрихин"
55°48'27"N   38°10'1"E Сквер
55°48'27"N   38°9'50"E Фабричная площадь
55°48'26"N   38°9'44"E ТЦ «Торговый мир»
55°48'25"N   38°9'50"E Бывший ДК «Купавна»
55°48'21"N   38°11'16"E "Бермудский треугольник"
55°48'19"N   38°11'8"E Частные огороды
55°48'12"N   38°10'53"E Городская баня
55°48'6"N   38°10'59"E Жилой комплекс «Калейдоскоп»
55°48'28"N   38°11'26"E Трудовая ул., 28
55°48'24"N   38°11'23"E Трудовая ул., 30
55°48'35"N   38°11'26"E Социально-оздоровительный центр «Акрихин-Здоровье»
55°48'28"N   38°11'5"E Сквер
55°47'55"N   38°11'7"E Автостанция «Старая Купавна (завод Акрихин)»
55°48'23"N   38°10'31"E Купавинский рынок
55°47'47"N   38°11'8"E Памятник В. И. Ленину
55°47'51"N   38°11'10"E Гостиница «Визит»
55°47'56"N   38°11'4"E Щит при въезде на территорию ХФК «Акрихин»
55°48'19"N   38°10'37"E Детская площадка
55°48'27"N   38°10'11"E Детская площадка
55°48'33"N   38°10'12"E Редакция газеты
