54.89045 38.082751 Флаг города Ступино
54.891336 38.09043 Аллея Космонавтов
54.891201 38.086971 Аллея Космонавтов
54.887578 38.08387 Храм Всех святых в земле Российской просиявших
54.886066 38.067806 Ступинский историко-краеведческий музей
54.883338 38.060172 Ника
54.904301 38.070702 Музей СМК
54.88976 38.078356 Памятник
54.886257 38.078656 В. И. Ленин
54.890234 38.082207 Танковая аллея
54.901968 38.074955 Памятник
54.887588 38.085432 В. Ф. Поляков
54.888677 38.051575 Вертолётные лопасти
54.887413 38.085496 Вечный огонь
54.890254 38.077159 Стела участникам Великой Отечественной войны
54.899116 38.079699 Создателям воздушных винтов
54.890586 38.078526 Ступинцам-машиностроителям
54.887308 38.068071 Ступинским кузнецам-металлургам
54.888836 38.068309 Памятник
54.887617 38.084347 А. С. Пушкин
54.891454 38.078386 Красноармеец
54.890247 38.077546 Воинам-интернационалистам
54.886513 38.080999 Ступинским прокатчикам-металлургам
54.886794 38.081536 Ступинским учителям
54.886318 38.084245 Металлургам
54.890374 38.077965 Истребительному батальону № 56
54.883722 38.077893 Металлургам
54.88976 38.067329 Хлеб войны
54.902054 38.075846 Металлургам
54.887543 38.086461 Стела Журавли
54.900348 38.081063 Ступино
54.890246 38.07713 70 лет Победы в ВОВ
54.890251 38.082824 Противотанковая пушка Д-44
54.89033 38.081418 ЗРПК Тунгуска
54.885791 38.078451 Сокол
54.890234 38.083054 ЗРПК М1 Тунгуска
54.89032 38.081665 МТ-12 Рапира
54.890274 38.082343 Бронированная разведывательно-дозорная машина
54.890263 38.082593 Гаубица Д-30
54.901315 38.061329 Памятник энергетикам в честь 50-летия Тэц-17
54.890293 38.082134 Противотанковая пушка МТ-12
54.88218 38.086712 Парк культуры и отдыха имени Н. Островского
54.887405 38.086015 Сквер имени В. Ф. Полякова
54.891571 38.078597 Комсомольский сквер
54.893239 38.06621 аллея Учителей
54.88723 38.07459 сквер имени Н.И. Новикова
54.887652 38.083942 ДК Металлург
54.891103 38.073081 Собеседник
54.886207 38.079578 МБУК Дворец культуры
54.883763 38.078642 Содействие Развитию Культуры и Массовых Коммуникаций Культурный Регион
54.88688 38.07839 МКУК Шугаровский ДК
54.882254 38.067252 МБУК КТЦ Дом культуры учебнопроизводственного предприятия Всероссийского общества слепых
54.900115 38.08908 Хуторской дом культуры
54.886181 38.080088 Ступинский муниципальный театр
54.892083 38.072528 Молодёжный театр Папирус
54.886261 38.082766 Bogema
54.891142 38.080277 Юность
54.898278 38.078817 Sky
54.897867 38.063049 Выставочный павильон
54.888253 38.078525 Фонтан
54.890718 38.080198 Фонтан
54.898491 38.081192 Фонтан
54.886372 38.077004 Фонтан
54.886772 38.067944 Фонтан
54.881294628074 38.0547429766428 ЖК Большое Ступино
54.884947093864 38.0572112418038 Аллея
54.8891033362956 38.0551620341164 Автовокзал
54.8890458220999 38.0566641756637 Березовая роща
54.8939461442786 38.0628618643598 Зеленая зона
54.8930555555556 38.0661111111111 Аллея Учителей
54.9011111111111 38.0730555555556 Скульптура "Голая правда"
54.8902777777778 38.0863888888889 Старый рынок
54.8872222222222 38.0858333333333 Сквер им. Полякова
54.8861111111111 38.0797222222222 Дворец культуры
54.8861111111111 38.0780555555556 Площадь Ленина
54.8830555555556 38.0811111111111 Главный вход в спорткомплекс "Металлург" и парковка
54.8891327870887 38.0693056774173 Рынок
