56.3694886869265 38.576608515017 Площадь Кирова с памятником
56.3721059590031 38.5784925221547 Парк и ВОВ
56.3758745766538 38.5801984070881 Памятник ВОВ
56.3694783470295 38.586692600602 Дом культуры
56.3669130289984 38.5858922066484 Админ
56°22'23"N   38°35'11"E Советская скульптура
56°22'24"N   38°35'6"E Памятник В.И. Ленину
56°22'25"N   38°35'1"E Рынок
56°22'22"N   38°35'0"E Пекарня "Колобок"
56°22'18"N   38°34'41"E РосПечать и хлеб
56°22'16"N   38°34'39"E Александровский хлеб
56°22'20"N   38°35'12"E Скульптура «Девушка с тканью»
