56°43'23"N   37°31'33"E тлд Вокзальная Площадь
56°43'37"N   37°31'54"E тлд Рынок
56°43'46"N   37°31'25"E тлд Памятник архитектуры - бывш. усадьба В. И. Волкова (сейчас - Талдомский историко-литературный музей)
56°43'49"N   37°31'34"E тлд Торговые ряды
56°43'47"N   37°31'33"E тлд Памятник архитектуры - Комплекс пожарного депо
56°43'51"N   37°31'39"E тлд Сквер, Ленин, доска почета
56°43'53"N   37°31'56"E тлд Конторский пруд
56°44'25"N   37°32'17"E тлд Вход в Парк
56°44'22"N   37°32'26"E тлд Сцена в парке
56°44'35"N   37°31'33"E тлд Карьер (купаются)
56°44'13"N   37°32'28"E тлд Городское озеро