56°43'23"N   37°31'33"E Вокзальная Площадь
56°43'37"N   37°31'54"E Рынок
56°43'46"N   37°31'25"E Усадьба В. И. Волкова (историко-литературный музей)
56°43'49"N   37°31'34"E Торговые ряды
56°43'47"N   37°31'33"E Памятник архитектуры - Комплекс пожарного депо
56°43'51"N   37°31'39"E Сквер, Ленин, доска почета
56°43'53"N   37°31'56"E Конторский пруд
56°44'25"N   37°32'17"E Вход в Парк
56°44'22"N   37°32'26"E Сцена в парке
56°44'35"N   37°31'33"E Карьер (купаются)
56°44'13"N   37°32'28"E Городское озеро
56°43'28"N   37°30'56"E Дом Культуры "Колосок"
56°43'25"N   37°30'36"E Ветхие дома- руины
56°43'29"N   37°30'39"E Развалины
56°43'35"N   37°31'16"E Открытый участок р. Талдомки
56°44'25"N   37°31'57"E Школьный огород
56°44'15"N   37°31'45"E Дворец спорта «Атлант»
