55°36'11"N   36°27'32"E Лесопарк
55°36'5"N   36°27'55"E Администрация городского поселения Тучково
55°36'5"N   36°28'1"E Дом культуры c площадью
55°35'59"N   36°28'5"E Старейший тучковский дом
55°35'50"N   36°28'1"E Компьютерный центр Maximum
55°35'53"N   36°28'9"E Верхние Торговые ряды
55°35'55"N   36°28'10"E Торговые ряды
55°35'57"N   36°28'15"E Вещевой рынок
55°35'59"N   36°28'18"E Нижние торговые ряды
55°36'2"N   36°28'19"E Торговые ряды
55°36'4"N   36°28'3"E Платораптор Юра
55°36'5"N   36°27'46"E Мемориальная доска на старом здании школы №1
55°36'5"N   36°27'45"E Памятный камень в честь подвига лейтенанта Александра Захарова
55°35'51"N   36°28'47"E Обувная фабрика с фирменным магазином
