55°37'59"N   38°2'36"E Жилой комплекс «Удельная Парк»
55°37'42"N   38°2'33"E Сквер
55°37'38"N   38°2'55"E Железнодорожная станция Аэропорт Жуковского ППЖТ
55°37'38"N   38°2'28"E Сквер
55°36'34"N   38°2'47"E Главный вход в санаторий
55°36'31"N   38°2'54"E Клумба в виде вазы
55°36'29"N   38°2'55"E Дворец усадьбы Быково
55°36'27"N   38°2'57"E Спуск к реке
55°36'28"N   38°3'14"E Ротонда
55°36'36"N   38°3'28"E Суперцерковь
55°36'26"N   38°3'30"E Площадка для пикников
55°36'36"N   38°3'52"E Заброшенные таунхаусы
55°35'51"N   38°7'1"E Сквер/фонтан
55°35'54"N   38°6'56"E «Пятый дом»
55.60347262634 38.0712542830571 Благоустроенная набережная реки Быковки
55.6082812244473 38.0907535108841 Спар
55.6036305116867 38.0868229973075 Сквер
55.6102329103309 38.0885254286512 ТЦ Самолет
55.6099154703424 38.0788280272972 Рынок
55.6054396539374 38.0896272445921 Фонтан
55.6046131298226 38.0741473174561 Самолет
