56°8'3"N   38°26'6"E Бывшая шерстопрядильная фабрика
56°8'2"N   38°26'22"E Отстойные пруды
56°8'1"N   38°26'46"E Усадьба Лазаревых во Фряново вт-вс 10-17
56°8'1"N   38°26'46"E Усадебный фонтан
56°8'0"N   38°26'39"E Дом-музей Алексея Дмитриевича Бесчастнова
56°8'5"N   38°26'42"E Столов, хозтовары, продукты, парикм, строймат
56°8'6"N   38°26'42"E Дом Подъячевых
56°8'3"N   38°26'47"E Администрация г. п. Фряново
56°8'4"N   38°26'46"E Памятник фряновцам, погибшим в локальных конфликтах
56°8'6"N   38°26'49"E Дом культуры г.п. Фряново
56°8'6"N   38°26'45"E Магазин продуктовых и хозяйственных товаров
56°8'1"N   38°27'2"E Сосновый больничный парк
56°8'3"N   38°26'51"E Бывшая аптека конструктивизм
56°8'14"N   38°26'33"E Ендова
