55°43'15"N   38°21'12"E Родник
55°43'17"N   38°20'55"E Пруд около станции
55°43'17"N   38°20'30"E Ручей под железной дорогой
55°43'19"N   38°20'5"E Строительный рынок «Усадьба»
55°43'21"N   38°20'17"E Магазин и рынок «Дачник»
55°43'21"N   38°20'19"E Рынок
55°43'20"N   38°20'5"E "Чипок" - водка-пиво круглосуточно
55°43'36"N   38°19'34"E Бывший торфяной карьер
55°43'19"N   38°19'40"E Администрация посёлка им. Воровского
55°43'19"N   38°19'27"E Храпуновский стадион
55°43'20"N   38°19'14"E Стройматериалы "Усадьба"
55°43'20"N   38°19'6"E Пруд
55°43'31"N   38°19'57"E Аптека, отделение Сбербанка
55°43'24"N   38°20'3"E Памятник погибшим
55°43'27"N   38°19'50"E Строительный магазин
55.7228833279754 38.3357307855835 Хозтовары
55.7277150333618 38.3398488901055 Хозтовары
55.7229424918333 38.3323055425367 Че за площадка
