55°59'53"N   38°22'28"E Микрорайон Заречный
55°59'57"N   38°22'43"E Пруд
55°59'46"N   38°23'3"E Пруд
55°59'47"N   38°22'57"E Гора Песчанка
56°0'7"N   38°23'11"E Южное озеро
56°0'10"N   38°23'12"E Сцена
56°0'16"N   38°22'48"E Велодром
56°0'19"N   38°22'59"E Гостиница УЭ НЦЧ РАН
56°0'18"N   38°22'37"E Обелиск
56°0'22"N   38°22'0"E Пруд
56°0'25"N   38°22'16"E Новый рынок
56°0'41"N   38°22'49"E Новая поликлиника
56°0'46"N   38°22'49"E Магазины
56°0'39"N   38°22'32"E Торговый центр
56°0'37"N   38°22'41"E Дом Учёных и площадь
56°0'39"N   38°22'46"E Скульптурная композиция «Стрижи»
56°0'38"N   38°22'46"E Доска с афишами
56°0'40"N   38°22'41"E Сосновый бор
56°0'32"N   38°22'47"E Городская администрация
56°0'33"N   38°23'6"E Старый рынок
56°0'17"N   38°22'21"E Плита Научный центр РАН
56°0'28"N   38°23'15"E Оранжерея
