55°57'24"N   36°13'28"E Яблоневый сад
55°57'24"N   36°13'22"E Рынок
55°57'31"N   36°13'26"E Сквер им. 50-летия Октября
55°57'30"N   36°13'21"E Памятник А. А. Блоку
55°57'30"N   36°13'22"E Памятный камень
55°57'34"N   36°13'14"E Парк с фонтаном и Гоголем
55°57'32"N   36°13'19"E Сквер
55°57'30"N   36°13'20"E Кинотеатр «Орион»
55°57'34"N   36°13'19"E Памятник В. И. Ленину (Ульянову)
55°57'35"N   36°13'18"E Сыч (на самом деле филин)
55°57'34"N   36°13'17"E Стоянка такси
55°57'31"N   36°13'15"E Рынок выходного дня
55°57'29"N   36°13'18"E Газетно-журнальный киоск ОАО МОП "Союзпечать"
55°57'45"N   36°12'48"E Поселковый пляж
56°0'54"N   36°13'33"E Здание администрации Чисменского сельского поселения
55.9620108014 36.2163326072542 Пляж
55.9611978294524 36.2259802391837 Блоку памятник
55.9576020155307 36.2249390455801 Админ
