55°35'12"N   39°33'14"E шат Городской пляж
55°35'12"N   39°34'3"E шат Пляж [на входе обыскивают иногда]
55°36'4"N   39°31'51"E шат Пляж
55°36'26"N   39°32'2"E шат пляж
55°34'22"N   39°31'17"E шат платформа станции
55°34'28"N   39°31'22"E шат Парк
55°34'36"N   39°31'11"E шат Супермаркет «Атак»
55°34'40"N   39°31'34"E шат Универсам "Пятерочка"
55°34'54"N   39°31'46"E шат Универсам "Пятерочка"
55°34'45"N   39°32'6"E шат Развлек. центр «Город» ресторан
55°35'3"N   39°32'27"E шат Городской парк Отдыха
55°35'8"N   39°35'19"E шат Пляж
55°36'32"N   39°34'4"E шат Пляж
55°36'53"N   39°33'27"E шат Северная дамба (купаться)
55°36'31"N   39°34'39"E шат Дом Культуры и памятн
55°36'36"N   39°34'43"E шат Памятники Ленину и СССР
55°36'39"N   39°34'42"E шат Универсам "Дикси"
55°36'48"N   39°34'52"E шат Депо бывшей станции узкоколейной
55°36'29"N   39°34'10"E шат Стадион
55°34'38"N   39°32'33"E шат ДК им.Нариманова
