56°1'37"N   35°29'44"E Строительный рынок
56°1'40"N   35°30'3"E Отель «Игуасу»
56°1'46"N   35°30'14"E Ресторан «Zotto»
56°1'47"N   35°30'31"E Шаховской районный историко-краеведческий музей
56°1'51"N   35°30'37"E Фонтан перед администрацией района
56°1'50"N   35°30'41"E Рынок
56°1'51"N   35°30'51"E Вещевой рынок
56°1'51"N   35°30'55"E Торговый комплекс АМС
56°2'1"N   35°31'4"E Стадион «Труд»
56°2'8"N   35°31'28"E Знак «Шаховской - *** лет!»
56°2'1"N   35°30'52"E Универсам «Афина»
56°2'2"N   35°30'51"E Киоск «Печать»
56°1'55"N   35°30'36"E Парк аттракционов
56°1'54"N   35°30'26"E Городской сквер
56°1'49"N   35°30'28"E Универмаг «Мастер»
56°1'48"N   35°30'30"E Мемориальный комплекс
56°1'59"N   35°30'29"E Фонтан на воде
56°2'4"N   35°30'23"E Фонтан на воде
56°2'5"N   35°30'21"E Фонтан на воде
56.0350952740099 35.5147616466231 Бульвар?
56.0331234805189 35.5140930788555 Двор
56.0316753054232 35.5115630193298 Сквер
