56.84962 41.35356 Автостанция
56.83523 41.37934 Бар-ресторан "Крепость"
56.79467 41.24937 Бывшая усадьба поэта К. Д. Бальмонта
56.85232 41.34735 Вознесенская церковь
56.85272 41.37546 Гостиница "Гранд-отель Шуя"
56.86088 41.36048 Гостиница "Золотой лев"
56.85084 41.37107 Гостиница "Старая Шуя"
56.85562 41.38362 Гостиница "Шуя"
56.84995 41.35202 Железнодорожная станция
56.85142 41.36085 Ильинская церковь
56.84579 41.37031 Историко-художественный и мемориальный музей им. М. В. Фрунзе
56.85525 41.38032 Кафе "3-й вагон"
56.85443 41.38481 Кафе "Piazza"
56.85437 41.38071 Кафе "Графин"
56.85393 41.38082 Кафе "Каскад"
56.85517 41.37942 Кафе-столовая "Виктория"
56.85399 41.37271 Киселевская больница
56.85433 41.3762 Литературно-краеведческий музей им. К. Бальмонта
56.85359 41.37213 Остатки тюремного замка
56.85475 41.37646 Памятник священнослужителям и мирянам
56.85343 41.37236 Покровская церковь
56.86869 41.33484 Преображенская церковь
56.84735 41.38489 Ресторан "Classic"
56.85253 41.37831 Ресторан "За плетнём"
56.85516 41.37627 Собор Николая Чудотворца
56.85406 41.38212 Столовая №2 "Родник"
56.83963 41.34824 Церковь Алексия человека Божия
56.85784 41.40856 Церковь Петра и Павла
56.8494444444444 41.3530555555556 Авто и жд станция
56.8516666666667 41.3769444444444 Гипермаркет Главмаг
56.8641666666667 41.3441666666667 Музей мыла и дома
56.8536111111111 41.3741666666667 Остатки кремлевского рва
56.8583333333333 41.3911111111111 Парк
56.8333333333333 41.3713888888889 Парк Лихушино
56.8547222222222 41.3791666666667 Шуйский арбат
56.8547222222222 41.3791666666667 Шуйский арбат
