55°25'7"N   37°24'9"E Фонтан/бульвар
55°25'5"N   37°24'15"E Правление колхоза Щапово
55°25'4"N   37°24'24"E ВОВ
55°25'3"N   37°24'24"E ПВО
55°25'3"N   37°24'23"E Пешеходный мост через ручей
55°25'2"N   37°24'23"E Декоративный мостик через ручей, XVIII в.
55°25'1"N   37°24'23"E Декоративный мост с колоннами
55°25'0"N   37°24'22"E Дом управляющего усадьбой
55°25'0"N   37°24'20"E Главный дом усадьбы Щапово — памятник архитектуры
55°24'59"N   37°24'20"E Древний дуб и клен
55°24'58"N   37°24'21"E Деревянная скульптура «Хлеб-соль»
55°24'58"N   37°24'21"E Пруды
55°24'55"N   37°24'24"E Остров на пруду
55°24'51"N   37°24'28"E Земская кружевная школа
55°24'48"N   37°24'38"E Памятник прищепке
55°24'43"N   37°24'44"E Клумба — железная дорога
55°25'4"N   37°24'31"E Дом культуры «Солнечный»
55°25'2"N   37°24'33"E Сквер
55°24'21"N   37°22'37"E Плотина-дамба
55°24'21"N   37°23'14"E Пешеходный мост
55°24'12"N   37°23'38"E Плотина-дамба
55°24'23"N   37°21'46"E Липовая аллея
55°22'24"N   37°22'33"E Пекарня
55°22'17"N   37°22'40"E Дом культуры «Солнечный»
55°22'19"N   37°22'40"E ВОВ в парке
55°22'24"N   37°22'49"E Пруд
55.3714490321989 37.3762529902753 ВОВ
55.4153719075048 37.4080882878724 Не будь как я (памятник?)
55.4172047193358 37.4071528674785 Музей Щапово
55.4177491335752 37.404773822756 Админ
