55°55'37"N   37°57'31"E Памятник "Москвич 402 - ГАИ"
55°55'36"N   37°57'28"E Памятный камень
55°55'35"N   37°57'22"E Пруд на открытом участке ручья
55°55'26"N   37°58'25"E Центральный городской парк аттракционов
55°55'37"N   37°58'8"E Городской пляж
55°55'35"N   37°58'29"E Пляж
55°55'46"N   38°0'14"E Гипермаркет «Глобус»
55°55'33"N   37°59'29"E Сквер городов-побратимов
55°55'29"N   37°59'41"E Щёлковский районный рынок
55°55'31"N   37°58'57"E Сквер
55°55'29"N   37°58'50"E Пешеходный мост через р. Клязьму
55°55'24"N   37°59'45"E Набережная Серафима Саровского
55°55'16"N   38°0'2"E Мемориал «Памяти павших»
55°55'16"N   37°59'30"E Кинотеатр «Пять звёзд - Щёлково» (Бывший «Аврора»)
55°55'13"N   37°59'30"E Памятник Ленину
55°55'12"N   37°59'31"E Указатель городов-побратимов Щёлково
55°55'13"N   37°59'25"E Информационный стенд «Перспектива развития города»
55°55'13"N   37°59'24"E Галерея почёта Щёлковского района
55°55'21"N   37°58'49"E Аллея
55°55'23"N   37°58'41"E Фонтан, Пушкин, сердца
55°55'18"N   37°58'36"E Бульвар на ул. Пушкина
55°55'43"N   37°58'0"E Деревенский пляж
55°55'1"N   37°59'49"E Торговый центр «Ладья»
55°55'0"N   37°59'22"E Детский городок Щёлковского ПКиО
55°55'2"N   37°59'23"E Сквер «Щёлковский вернисаж»
55°55'10"N   38°0'13"E Щёлковский дом-коммуна
55°55'12"N   38°0'6"E Остатки фонтана
55°55'12"N   37°59'55"E Скульптура из трубопроводной арматуры
55°55'17"N   38°0'4"E Магазин «Хлеб»
