55°46'23"N   38°26'0"E Прогулочный сквер
55°46'7"N   38°27'0"E Южный рынок
55°47'3"N   38°26'42"E Площадь им. В. И. Ленина
55°46'59"N   38°26'38"E Пруд в бетонных берегах
55°47'14"N   38°26'37"E Аллея
55°47'26"N   38°26'10"E Пешеходная аллея
55°47'38"N   38°26'48"E Сквер
55°47'3"N   38°26'59"E Городской парк
55°46'10"N   38°28'6"E Остановочный пункт Металлург
55°47'11"N   38°27'39"E ЖД станция Электросталь
55°47'36"N   38°27'52"E Сквер
55°47'49"N   38°28'35"E Сквер
55°48'21"N   38°28'49"E Пляж на Юбилейном пруду
55°48'2"N   38°27'17"E Железнодорожная платформа Машиностроитель
55°48'5"N   38°25'52"E Заброшенный детский санаторий «Ёлочка»
55°47'27"N   38°26'31"E Главный перекресток, сквер, КЦ Октябрь, проезд Чернышевского
55°47'10"N   38°26'35"E Сталинский монументализм
55°47'16"N   38°26'38"E Колледж
55°47'38"N   38°27'52"E ДК Карла Маркса и сквер
55°48'45"N   38°25'37"E ТЦ «Апельсин»
55°48'46"N   38°25'49"E ТЦ «Эльград»
55°47'14"N   38°27'34"E Автовокзал
55°47'9"N   38°26'28"E Заброшенный сквер
55°47'23"N   38°26'58"E Торговый комплекс «7Я»
55°47'58"N   38°26'40"E Хлебозавод c магазином, рынок «Северный»
55°46'40"N   38°26'34"E Киноцентр «Современник»
55°46'50"N   38°26'38"E Аллея ветеранов госпиталя № 4864
55°46'49"N   38°26'42"E Администрация городского округа Электросталь
55°46'56"N   38°26'50"E Скульптура Сталевар.
55°47'8"N   38°27'14"E Мемориальный комплекс памяти погибших
55°47'11"N   38°27'10"E Дворец культуры им. М. Горького
55°47'0"N   38°26'19"E Историко-художественный музей
55°46'42"N   38°26'42"E Памятный камень жертвам политических репрессий
55°47'7"N   38°26'43"E Спар
55°46'10"N   38°26'2"E Макдоналдс и ТЦ Меридиан
55°46'23"N   38°26'0"E Прогулочный сквер
