55°52'59"N   38°47'12"E Вокзал
55°53'7"N   38°47'8"E Вход ГРЭС
55°53'22"N   38°47'11"E Озеро Гозьбужье
55°53'32"N   38°46'53"E Рыбхоз
55°53'45"N   38°46'52"E Озеро
55°53'35"N   38°46'31"E Клуб имени Ленина
55°53'32"N   38°46'34"E Сквер
55°52'56"N   38°47'0"E Городской рынок
55°52'55"N   38°46'53"E Бульвар
55°53'9"N   38°46'44"E Городской фонтан
55°52'48"N   38°46'38"E MTB Skill Park
55°52'43"N   38°46'38"E Озеро Стаханова
55°52'43"N   38°46'43"E Детская площадка "В гостях у сказки"
55°52'29"N   38°46'49"E Торговый центр
55.88582 38.77466 ул. Ухтомского
55.87719 38.78353 ул. Советская