55°35'10"N   38°30'28"E Художественный салон "Гжель"
55°35'5"N   38°30'6"E Зона отдыха
55°35'10"N   38°30'11"E Газетный киоск
55°35'9"N   38°30'6"E Кинотеатр «Юность»
55°35'10"N   38°30'5"E Центральная площадь пос. Электроизолятор
55°35'12"N   38°30'5"E Сквер и вечный огонь
55°35'12"N   38°30'2"E Торговый центр «Городок»
55°35'10"N   38°30'10"E Дом быта
55°35'16"N   38°30'13"E Стела «Электроизолятор»
55°35'18"N   38°30'15"E Торговый центр «Лето»
55°35'29"N   38°29'41"E Газетный киоск
55°35'28"N   38°29'39"E Магазин гжельского фарфора «Звезда Гжели»
55°35'20"N   38°29'44"E Стела «Электроизолятор»
55°35'22"N   38°30'8"E Стела «Гжель»
55°35'11"N   38°30'1"E Администрация Новохаритоновского сельского поселения
55°35'5"N   38°30'10"E Клумбы и площадки
55°35'19"N   38°29'44"E Столовая
55°35'34"N   38°29'18"E Сквер
55°35'36"N   38°29'19"E Магазин гжельского фарфора, товары для животных
