56°17'52"N   37°29'58"E Мемориал «Перемиловская высота»
56°17'56"N   37°30'2"E Аллея
56°17'26"N   37°29'11"E Дом культуры «Яхрома»
56°17'32"N   37°28'46"E Пруд
56°17'35"N   37°28'45"E Пруд
56°17'23"N   37°28'52"E Парк
56°17'20"N   37°28'56"E Рынок
56°17'18"N   37°28'59"E Яхромский хлебокомбинат
56°17'20"N   37°29'3"E Центральный сквер
56°17'18"N   37°29'4"E ТЦ «ЛарАнА» (кирпчказарма)
56°16'49"N   37°29'9"E ЗАО "Яхромский автобусный завод"
56°16'35"N   37°28'49"E Главное здание парка «Волен»
56°16'36"N   37°28'34"E Подъёмник
56°16'44"N   37°28'34"E Вертодром Волен (Аэросоюз)
56°16'42"N   37°28'57"E Заброшенное здание ДК и техшколы
56°17'7"N   37°29'23"E Микрорайон Левобережье
56°17'23"N   37°28'56"E ул. Конярова, 2
56°17'23"N   37°29'1"E Площадь Генерала Кузнецова
56°17'22"N   37°29'2"E Памятник в честь яхромчан, павших в боях за Родину
56°17'12"N   37°28'49"E Рынок
56°17'37"N   37°28'55"E Скульптура ткачихи
56°17'34"N   37°28'47"E Городской парк
56°17'47"N   37°28'40"E Ляминские казармы
